admin_panel.date_format = 'd-m-Y H:i:s'
admin_panel.line_usages[call]=Call
admin_panel.line_usages[sms]=Sms
admin_panel.line_usages[data]=Data
admin_panel.line_usages[incoming_call]=Incoming call
admin_panel.line_usages[mms]=MMS
admin_panel.line_usages[credit]=Credit
admin_panel.line_usages[service]=Service
admin_panel.line_usages[charging]=Charging
admin_panel.lines.limit=100
admin_panel.lines.table_columns[type]=Type
admin_panel.lines.table_columns[sid]=Subscriber
admin_panel.lines.table_columns[aid]=BAN
admin_panel.lines.table_columns[calling_number]=Calling
admin_panel.lines.table_columns[called_number]=Called
admin_panel.lines.table_columns[plan]=Plan
admin_panel.lines.table_columns[usaget]=Usage
admin_panel.lines.table_columns[usagev]=Volume
admin_panel.lines.table_columns[arate]=Rate
admin_panel.lines.table_columns[aprice]=Charge
admin_panel.lines.table_columns[pp_includes_name]=PP Includes
admin_panel.lines.table_columns[urt]=Time
admin_panel.lines.extra_columns[action]=Action
admin_panel.lines.extra_columns[apr]=Pure price
admin_panel.lines.extra_columns[imsi]=Imsi
admin_panel.lines.extra_columns[process_time]=Process time
admin_panel.lines.extra_columns[record_type]=Record type
admin_panel.lines.extra_columns[sgsn_address]=Sgsn address
admin_panel.lines.extra_columns[stamp]=Stamp
admin_panel.lines.extra_columns[balance_before]=Balance before
admin_panel.lines.extra_columns[balance_after]=Balance after
admin_panel.lines.extra_columns[usage_unit]=Usage Unit

admin_panel.rates.extra_columns[rates.call.rate.0.interval]=Call 1st interval
admin_panel.rates.extra_columns[rates.call.rate.0.price]=Call 1st interval price
admin_panel.rates.extra_columns[rates.call.rate.0.to]=Call 1st interval end
admin_panel.rates.extra_columns[rates.call.category]=Call category
admin_panel.rates.extra_columns[rates.call.access]=Call access price
admin_panel.rates.extra_columns[rates.sms.rate.0.price]=Sms 1st interval price
admin_panel.rates.extra_columns[rates.sms.category]=Sms category
admin_panel.rates.extra_columns[rates.sms.access]=Sms access price
admin_panel.rates.extra_columns[rates.data.category]=Data category
admin_panel.rates.extra_columns[rates.mms.category]=Mms category
admin_panel.rates.extra_columns[rates.incoming_call.category]=Incoming call category
admin_panel.rates.extra_columns[rates.credit.category]=Credit category
admin_panel.log.table_columns[source]=Source
;admin_panel.log.table_columns[type]=Type
admin_panel.log.table_columns[retrieved_from]=Retrieved from
admin_panel.log.table_columns[file_name]=Filename
admin_panel.log.table_columns[received_time]=Date received
admin_panel.log.table_columns[process_time]=Date processed
admin_panel.log.table_columns[_id]=Id
admin_panel.log.source[credit]=Credit
admin_panel.log.source[ggsn]=Ggsn
admin_panel.log.source[mmsc]=Mmsc
admin_panel.log.source[nsn]=Nsn
admin_panel.log.source[smpp]=Smpp
admin_panel.log.source[smsc]=Smsc
admin_panel.log.source[tap3]=Tap3
admin_panel.csv_export.skip=0
admin_panel.csv_export.size=10000
