; this is an INI file
[fields]
ascii=ascii
debug=debug
date=ascii
ascii_number=ascii_number
integer=integer
bcd_encode=bcd_encode

[header]
source=4,c4,[ascii]
dest=4,b6,[ascii]
sequence=4,6d,[ascii_number]
file_creation_date=4,6c,10,[date]
transfer_cutoff_date=4,e3,10,[date]
file_available_date=4,6b,10,[date]
version=4,c9,[integer]
minor_version=4,bd,[integer]


[trailer]

;CDR Data
;MTC
[10]
somthing1=99,1ab,c7,81[integer]
somthing2=99,1ab,c7,98[integer]
somthing3=99,29,195[bcd_encode]

rafsomething1=99,b5

callorigin=99,29

originnet=99,a4

callevent=99,2c

totalcalldur=99,df

simtoolkit=99,c8

cause_for_term=99,3a,[integer]

location=75
location=75
location=75

imeioresn=1ad
imeioresn=1ad

basicservice=26

camelservice=39

opspecinfo=a2


;MOC
[9]
somthing1=93,1ab,c7,81[integer]
somthing2=93,1ab,c7,98[integer]
somthing3=93,29,195[bcd_encode]