; this is an INI file
[config]
data_records[]=6
data_records[]=3

[fields]
ascii=ascii
debug=debug
date=ascii
ascii_number=ascii_number
integer=integer
bcd_encode=bcd_encode
short=integer
raw=raw_data


[header]
sending_source=4,c4,[ascii]
recveing_dest=4,b6,[ascii]
sequence=4,6d,[ascii_number]
file_creation_date=4,6c,10,[date]
transfer_cutoff_date=4,e3,10,[date]
file_available_date=4,6b,10,[date]
version=4,c9,[short]
minor_version=4,bd,[short]


[trailer]
taxation_taxCode=5,d3,d8,d4,[integer]
taxation_taxType=5,d3,d8,d9,[ascii]
taxation_taxRate=5,d3,d8,d7,[ascii]
taxation_chargeType=5,d3,d8,47,[ascii_number] 
taxation_taxIndicator=5,d3,d8,1b0,[ascii]
localCurrency=5,87,[ascii]
tapCurrency=5,d2,[ascii]
tapDecimalPlaces=5,f4,[integer]	
;discounting=5,5f[debug]
;currencyConversionInfo=5,50[debug] 

;CDR Data
;MTC
[a]
basicCallInformation_chargeableSubscriber_simChargeableSubscriber_sim_imsi=99,1ab,c7,81,[bcd_encode]
basicCallInformation_chargeableSubscriber_simChargeableSubscriber_sim_msisdn=99,1ab,c7,98,[bcd_encode]
;rapFileSequenceNumber
basicCallInformation_callOriginator_callingNumber=99,29,195,[bcd_encode]
basicCallInformation_callOriginator_clirIndicator=99,29,4b,[integer]
basicCallInformation_callOriginator_SMSOriginator=99,29,1a9,[ascii]
basicCallInformation_originatingNetwork=99,a4,[ascii]
basicCallInformation_CallEventStartTimeStamp_localTimeStamp=99,2c,10,[date]
basicCallInformation_CallEventStartTimeStamp_TimeOffset=99,2c,e8,[date]
basicCallInformation_TotalCallEventDuration_=99,df,[integer]
basicCallInformation_SimToolkitIndicator=99,c8,[ascii]
basicCallInformation_CauseForTerm=99,3a,[integer]
locationInformation=8a,[raw]
ImeiOrEsn_imei=1ad,80,[bcd_encode]
ImeiOrEsn_esn=1ad,67,[ascii]
BasicServiceUsedList=26,27,[raw]
CamelServiceUsed=39,[raw]
OperatorSpecInfoList=a2,[raw]




;CallEventStartTimeStamp

;LocationInformation
 

;rafsomething1=99,b5

;callorigin=99,29

;originnet=99,a4

;callevent=99,2c

;totalcalldur=99,df

;simtoolkit=99,c8

;cause_for_term=99,3a,[integer]

;location=75
;location=75
;location=75

;imeioresn=1ad
;imeioresn=1ad

;basicservice=26

;camelservice=39

;opspecinfo=a2


;MOC
[temp9]
somthing1=93,1ab,c7,81[integer]
somthing2=93,1ab,c7,98[integer]
somthing3=93,29,195[bcd_encode]