cards_error_base=1100

;Create
cards_error[cards_error_base + 0]="There is no create tag or create tag is empty"
cards_error[cards_error_base + 1]="Field: " . $field . " is not set or is empty"
cards_error[cards_error_base + 2]="failed storing in the DB got error "

;Delete
cards_error[cards_error_base + 10]="There is no query tag or query tag is empty"
cards_error[cards_error_base + 11]="Cannot delete ! All the following fields are missing or empty"
cards_error[cards_error_base + 12]="failed deleting from the DB got error "

;Query
cards_error[cards_error_base + 20]="There is no query tag or query tag is empty"
cards_error[cards_error_base + 21]="Cannot query ! All the following fields are missing or empty"
cards_error[cards_error_base + 22]="failed querying DB got error "
cards_error[cards_error_base + 23]="No cards found "

;Update
cards_error[cards_error_base + 30]="There is no query tag or query tag is empty"
cards_error[cards_error_base + 31]="Cannot update ! All the following fields are missing or empty"
cards_error[cards_error_base + 32]="There is no update tag or update tag is empty"
cards_error[cards_error_base + 33]="failed storing in the DB got error "
cards_error[cards_error_base + 34]="Card not found"
cards_error[cards_error_base + 35]="Nothing to update - Input data are the same as existing data"