cards_error_base=1100

;Create
errors[1100]="There is no create tag or create tag is empty"
errors[1101]="Field: %s is not set or is empty"
errors[1102]="failed storing in the DB got error"
errors[1103]="Received wrong initial status: %s"
errors[1104]="Received unknown service provider: %s"

;Delete
errors[1110]="There is no query tag or query tag is empty"
errors[1111]="Cannot delete ! All the following fields are missing or empty: %s. batch_number is required"
errors[1112]="failed deleting from the DB got error "
errors[1113]="Card not found"

;Query
errors[1120]="There is no query tag or query tag is empty"
errors[1121]="Cannot query ! All the following fields are missing or empty"
errors[1122]="failed querying DB got error "
errors[1123]="Card not found"

;Update
errors[1130]="There is no query tag or query tag is empty"
errors[1131]="Cannot update ! All the following fields are missing or empty: %s. batch_number AND serial_number are required"
errors[1132]="There is no update tag or update tag is empty"
errors[1133]="failed storing in the DB got error "
errors[1134]="Card not found"
errors[1135]="Nothing to update - Input data are the same as existing data"
errors[1136]="Received unknown service provider: %s"