; this is an INI file
[config]
add_filename_data_to_header=0
line_types.D="/^.{64,4096}/"
line_types.T="/^none$/"
valid_data_line="/.*/" 
date_field=date
date_format=YmdHis


[stamp_fields]
;0=mac_address
1=date

[header]
record_type=3
customer_id=19
filler1=3
filler2=15
filler3=8
num_of_deals=7
filler4=4
date=12
ending_field=2


[trailer]
empty=0

[data]
record_type=3
deal_id=19
deal_status=3
ref_num=15
voucher_num=8
num_of_confirmation=7
four_digits=4
date=12
amount=13
ashrai_id=1
ending_field=2

