prepaidvoice.generator.type="Generator_PrepaidVoice"
prepaidvoice.export=APPLICATION_PATH "/files/"
prepaidvoice.generator.separator="|"

prepaidvoice.generator.match.0.type='"callrt"'

; ### prepere  the  mkatch cdrs to $group aggregation ##
prepaidvoice.generator.pre_project.activity_direction='{"$cond": { "if" : {"$eq" : [{"$substr" : ["$usaget", 9 ,-1]}, "incoming"] } , "then":1 ,"else":2}}' ;TODO  add payment and USSD call
prepaidvoice.generator.pre_project.answer_time='{"$cond": { "if" : {"$eq" : ["$record_type", "answer_call"] } , "then" : "$urt" ,"else" : null}}'
prepaidvoice.generator.pre_project.disconnecting_time='{"$cond": { "if" : {"$eq" : ["$record_type", "release_call"] } , "then" : "$urt" ,"else" : null}}'
prepaidvoice.generator.pre_project.pre_post_indicator='{"$cond": { "if" : {"$eq" : ["$charging_type",    "prepaid"] } , "then":0 ,"else":1}}'
prepaidvoice.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'

; ### If needed unwind arrays  before  aggregation ###
prepaidvoice.generator.unwind="$mscc_data"

; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"}
prepaidvoice.generator.grouping.SubscriberId='"$sid"'
prepaidvoice.generator.grouping.connected_number='"$connected_number"'
prepaidvoice.generator.grouping.called_number='"$called_number"'
prepaidvoice.generator.grouping.activity_direction='"$activity_direction"'
prepaidvoice.generator.grouping.called_number='"$called_number"'
prepaidvoice.generator.grouping.call_reference='"$call_reference"'
prepaidvoice.generator.grouping.np_code='"$np_code"'
;prepaidvoice.generator.grouping.usageDivision='{ "$floor" : {"$divide" : [ {"$sum" : "$mscc_data.0.used_units" } , 1073741824 ] } }'

; ### This will each record will be mapped to the  aggregated line ###
prepaidvoice.generator.mapping.activity_direction='{"$first":"$activity_direction"}'
prepaidvoice.generator.mapping.originate_offer_date='{"$first":"$urt"}'
prepaidvoice.generator.mapping.originate_offer_time='{"$first":"$urt"}'
prepaidvoice.generator.mapping.answered_date='{"$max":"$answer_time"}'
prepaidvoice.generator.mapping.answered_time='{"$max":"$answer_time"}'
prepaidvoice.generator.mapping.disconnect_date='{"$max":"$disconnecting_time"}'
prepaidvoice.generator.mapping.disconnect_time='{"$max":"$disconnecting_time"}'
prepaidvoice.generator.mapping.reference='{"$sum":"$call_reference"}'
prepaidvoice.generator.mapping.originating_number='{"$first":"$calling_number"}'
prepaidvoice.generator.mapping.destination_number='{"$first":"$connected_number"}'
prepaidvoice.generator.mapping.incoming_trunk_group='{}'
prepaidvoice.generator.mapping.outgoing_trunk_group='{}'
prepaidvoice.generator.mapping.cos_id='{"$first":"$call_id"}'
prepaidvoice.generator.mapping.activity_billing_code='{"$first":"$np_code"}'
prepaidvoice.generator.mapping.cdr_call_type='{"$first":"52"}'
prepaidvoice.generator.mapping.subscriber_id='{"$first":"$sid"}'
prepaidvoice.generator.mapping.total_usage='{"$sum":"$usagev"}'
prepaidvoice.generator.mapping.total_currency_charge='{"$sum":"$aprice"}'
prepaidvoice.generator.mapping.total_non_currency_charge='{"$sum":"$usagev"}'
prepaidvoice.generator.mapping.service_provider_id='{"$first":"$service_provider"}'
prepaidvoice.generator.mapping.original_called_number='{"$first":"$called_number"}'
prepaidvoice.generator.mapping.redirecting_reason='{"$last":"$granted_return_code"}'
prepaidvoice.generator.mapping.time1_first_tariff_charge='{}'
prepaidvoice.generator.mapping.time1_second_tariff_charge='{}'
prepaidvoice.generator.mapping.time2_first_tariff_charge='{}'
prepaidvoice.generator.mapping.time2_second_tariff_charge='{}'
prepaidvoice.generator.mapping.time3_first_tariff_charge='{}'
prepaidvoice.generator.mapping.time3_second_tariff_charge='{}'
prepaidvoice.generator.mapping.time4_first_tariff_charge='{}'
prepaidvoice.generator.mapping.time4_second_tariff_charge='{}'
prepaidvoice.generator.mapping.pre_post_indicator='{"$first":"$pre_post_indicator"}'
prepaidvoice.generator.mapping.total_currency_charge_owner='{"$sum":"$aprice"}'
prepaidvoice.generator.mapping.total_currency_charge_server='{"$sum":"$interconnect_aprice"}'

;prepaidvoice.generator.helpers.helper_record_type='{"$last":"$record_type"}'
; ### Add helper fields to the  aggregated line ### 
prepaidvoice.generator.helpers.stamps='{"$push":"$stamp"}'

; 
prepaidvoice.generator.translations.originate_offer_date.type=function
prepaidvoice.generator.translations.originate_offer_date.translation.function="translateUrt"
prepaidvoice.generator.translations.originate_offer_date.translation.values="d-m-Y"
prepaidvoice.generator.translations.originate_offer_time.type=function
prepaidvoice.generator.translations.originate_offer_time.translation.function="translateUrt"
prepaidvoice.generator.translations.originate_offer_time.translation.values="H:i:s"
prepaidvoice.generator.translations.answered_date.type=function
prepaidvoice.generator.translations.answered_date.translation.function="translateUrt"
prepaidvoice.generator.translations.answered_date.translation.values="d-m-Y"
prepaidvoice.generator.translations.answered_time.type=function
prepaidvoice.generator.translations.answered_time.translation.function="translateUrt"
prepaidvoice.generator.translations.answered_time.translation.values="H:i:s"
prepaidvoice.generator.translations.disconnect_date.type=function
prepaidvoice.generator.translations.disconnect_date.translation.function="translateUrt"
prepaidvoice.generator.translations.disconnect_date.translation.values="d-m-Y"
prepaidvoice.generator.translations.disconnect_time.type=function
prepaidvoice.generator.translations.disconnect_time.translation.function="translateUrt"
prepaidvoice.generator.translations.disconnect_time.translation.values="H:i:s"
prepaidvoice.generator.translations.service_provider_id.type=function
prepaidvoice.generator.translations.service_provider_id.translation.function="cdrQueryTranslations"
prepaidvoice.generator.translations.service_provider_id.translation.values.0.0.service_provider_id="/Pelephone/"
prepaidvoice.generator.translations.service_provider_id.translation.values.5.0.service_provider_id="/online_billing/"
prepaidvoice.generator.translations.service_provider_id.translation.values.6.0.service_provider_id="/Pelephone2/"
prepaidvoice.generator.translations.service_provider_id.translation.values.7.0.service_provider_id="/Blockshtil/"
prepaidvoice.generator.translations.service_provider_id.translation.values.8.0.service_provider_id="/Philippines/"
prepaidvoice.generator.translations.service_provider_id.translation.values.9.0.service_provider_id="/Nepal/"
prepaidvoice.generator.translations.service_provider_id.translation.values.10.0.service_provider_id="/Shtilman/"
;prepaidvoice.generator.translations.cdr_call_type.type=function
;prepaidvoice.generator.translations.cdr_call_type.translation.function="translateUrt"
;prepaidvoice.generator.translations.cdr_call_type.translation.values="H:i:s"

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaidvoice.generator.field_definitions.activity_direction="%s"
prepaidvoice.generator.field_definitions.originate_offer_date="%s"
prepaidvoice.generator.field_definitions.originate_offer_time="%s"
prepaidvoice.generator.field_definitions.answered_date="%s"
prepaidvoice.generator.field_definitions.answered_time="%s"
prepaidvoice.generator.field_definitions.disconnect_date="%s"
prepaidvoice.generator.field_definitions.disconnect_time="%s"
prepaidvoice.generator.field_definitions.reference="%s"
prepaidvoice.generator.field_definitions.originating_number="%s"
prepaidvoice.generator.field_definitions.calling_number_presentation="%s"
prepaidvoice.generator.field_definitions.destination_number="%s"
prepaidvoice.generator.field_definitions.incoming_trunk_group="%s"
prepaidvoice.generator.field_definitions.outgoing_trunk_group="%s"
prepaidvoice.generator.field_definitions.cos_id="%s"
prepaidvoice.generator.field_definitions.activity_billing_code="%s"
prepaidvoice.generator.field_definitions.clear_cause="%s"
prepaidvoice.generator.field_definitions.cdr_call_type="%s"
prepaidvoice.generator.field_definitions.subscriber_id="%s"
prepaidvoice.generator.field_definitions.assoc_cdr_reference="%s"
prepaidvoice.generator.field_definitions.time_zone="%s"
prepaidvoice.generator.field_definitions.total_usage="%s"
prepaidvoice.generator.field_definitions.usage_unit_type="%s"
prepaidvoice.generator.field_definitions.total_currency_charge="%.6f"
prepaidvoice.generator.field_definitions.currency_unit_type="%s"
prepaidvoice.generator.field_definitions.total_non_currency_charge="%s"
prepaidvoice.generator.field_definitions.calling_party_category="%s"
prepaidvoice.generator.field_definitions.service_provider_id="%s"
prepaidvoice.generator.field_definitions.original_called_number="%s"
prepaidvoice.generator.field_definitions.redirecting_number="%s"
prepaidvoice.generator.field_definitions.redirecting_indicator="%s"
prepaidvoice.generator.field_definitions.original_redirection_reason="%s"
prepaidvoice.generator.field_definitions.redirection_counter="%s"
prepaidvoice.generator.field_definitions.redirecting_reason="%s"
prepaidvoice.generator.field_definitions.msrn="%s"
prepaidvoice.generator.field_definitions.cell_id="%s"
prepaidvoice.generator.field_definitions.pre_call_announcement_id="%s"
prepaidvoice.generator.field_definitions.tariff_plan_id="%s"
prepaidvoice.generator.field_definitions.time1_duration="%s"
prepaidvoice.generator.field_definitions.time2_duration="%s"
prepaidvoice.generator.field_definitions.time3_duration="%s"
prepaidvoice.generator.field_definitions.time4_duration="%s"
prepaidvoice.generator.field_definitions.recharge_exp_offset="%s"
prepaidvoice.generator.field_definitions.recharge_batch_num="%s"
prepaidvoice.generator.field_definitions.recharge_serial_num="%s"
prepaidvoice.generator.field_definitions.recharge_face_value="%s"
prepaidvoice.generator.field_definitions.recharge_result_code="%s"
prepaidvoice.generator.field_definitions.location_indicator_party_a="%s"
prepaidvoice.generator.field_definitions.location_indicator_party_b="%s"
prepaidvoice.generator.field_definitions.time1_first_tariff_id="%s"
prepaidvoice.generator.field_definitions.time1_first_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time1_second_tariff_id="%s"
prepaidvoice.generator.field_definitions.time1_second_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time1_third_tariff_id="%s"
prepaidvoice.generator.field_definitions.time1_third_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time1_fourth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time1_fourth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time1_fifth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time1_fifth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time2_first_tariff_id="%s"
prepaidvoice.generator.field_definitions.time2_first_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time2_second_tariff_id="%s"
prepaidvoice.generator.field_definitions.time2_second_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time2_third_tariff_id="%s"
prepaidvoice.generator.field_definitions.time2_third_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time2_fourth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time2_fourth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time2_fifth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time2_fifth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time3_first_tariff_id="%s"
prepaidvoice.generator.field_definitions.time3_first_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time3_second_tariff_id="%s"
prepaidvoice.generator.field_definitions.time3_second_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time3_third_tariff_id="%s"
prepaidvoice.generator.field_definitions.time3_third_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time3_fourth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time3_fourth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time3_fifth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time3_fifth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time_first_tariff_id="%s"
prepaidvoice.generator.field_definitions.time_first_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time_second_tariff_id="%s"
prepaidvoice.generator.field_definitions.time_second_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time_third_tariff_id="%s"
prepaidvoice.generator.field_definitions.time_third_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time_fourth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time_fourth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.time_fifth_tariff_id="%s"
prepaidvoice.generator.field_definitions.time_fifth_tariff_charge="%s"
prepaidvoice.generator.field_definitions.cug_code="%s"
prepaidvoice.generator.field_definitions.short_dial_number="%s"
prepaidvoice.generator.field_definitions.application_id="%s"
prepaidvoice.generator.field_definitions.application_initial_subtype="%s"
prepaidvoice.generator.field_definitions.application_subtype="%s"
prepaidvoice.generator.field_definitions.billing_id="%s"
prepaidvoice.generator.field_definitions.home_zone="%s"
prepaidvoice.generator.field_definitions.version_change_indicator="%s"
prepaidvoice.generator.field_definitions.usage_discount_indicator="%s"
prepaidvoice.generator.field_definitions.msc_id="%s"
prepaidvoice.generator.field_definitions.cell_id_or_lai="%s"
prepaidvoice.generator.field_definitions.slu_id="%s"
prepaidvoice.generator.field_definitions.pre_post_indicator="%s"
prepaidvoice.generator.field_definitions.prepaid="%s"
prepaidvoice.generator.field_definitions.postpaid="%s"
prepaidvoice.generator.field_definitions.service_code="%s"
prepaidvoice.generator.field_definitions.charge_code="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.tim_tar_chg_type="%s"
prepaidvoice.generator.field_definitions.esn_imei="%s"
prepaidvoice.generator.field_definitions.hlr_id="%s"
prepaidvoice.generator.field_definitions.other_system_id="%s"
prepaidvoice.generator.field_definitions.postpaid_account_number="%s"
prepaidvoice.generator.field_definitions.account_type="%s"
prepaidvoice.generator.field_definitions.group_id="%s"
prepaidvoice.generator.field_definitions.identity_id="%s"
prepaidvoice.generator.field_definitions.orp_date="%s"
prepaidvoice.generator.field_definitions.orp_time="%s"
prepaidvoice.generator.field_definitions.total_currency_charge_owner="%06.6f"
prepaidvoice.generator.field_definitions.total_currency_charge_server="%06.6f"
prepaidvoice.generator.field_definitions.total_currency_charge_tax="%06.6f"
prepaidvoice.generator.field_definitions.originate_offer_datetime="%s"
prepaidvoice.generator.field_definitions.or_origin="%s"
prepaidvoice.generator.field_definitions.utc_offset="%s"
prepaidvoice.generator.field_definitions.original_charge_amount="%s"
prepaidvoice.generator.field_definitions.gsm_provider_id="%s"
prepaidvoice.generator.field_definitions.markup_percent="%s"
prepaidvoice.generator.field_definitions.original_currency="%s"
prepaidvoice.generator.field_definitions.record_sequence_number="%s"
prepaidvoice.generator.field_definitions.int_ext_or_ind="%s"
prepaidvoice.generator.field_definitions.fund_in_use="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.tim_tar_curr_conv="%s"
prepaidvoice.generator.field_definitions.currency_conv_rate="%s"
prepaidvoice.generator.field_definitions.currency_conv_rate="%s"
prepaidvoice.generator.field_definitions.total_pulse_charge="%s"
prepaidvoice.generator.field_definitions.total_pulse_duration="%s"
prepaidvoice.generator.field_definitions.curr_trans_orig_charge="%s"
prepaidvoice.generator.field_definitions.curr_trans_conv_rate="%s"
prepaidvoice.generator.field_definitions.curr_trans_orig_curr_code="%s"
prepaidvoice.generator.field_definitions.sub_cos_curr_code="%s"
prepaidvoice.generator.field_definitions.recharge_orig_curr_code="%s"
prepaidvoice.generator.field_definitions.recharge_conv_rate="%s"
prepaidvoice.generator.field_definitions.recharge_conv_face_value="%s"
prepaidvoice.generator.field_definitions.calling_circle_id="%s"
prepaidvoice.generator.field_definitions.usage_alcs_id="%s"
prepaidvoice.generator.field_definitions.usage_alcs_name="%s"
prepaidvoice.generator.field_definitions.discount_alcs_id="%s"
prepaidvoice.generator.field_definitions.discount_alcs_name="%s"
prepaidvoice.generator.field_definitions.number_of_balance="%s"
prepaidvoice.generator.field_definitions.extention="%s"
prepaidvoice.generator.field_definitions.num_of_spending_limit="%s"
prepaidvoice.generator.field_definitions.spending_limit_info="%s"
prepaidvoice.generator.field_definitions.num_of_accumulator="%s"
prepaidvoice.generator.field_definitions.accumulator_info="%s"
prepaidvoice.generator.field_definitions.num_of_extension="%s"
prepaidvoice.generator.field_definitions.extension_info="%s"
prepaidvoice.generator.field_definitions.dummy="%s"

