;prepaidrechargev.generator.type="Generator_Payments"
prepaidrechargev.export=APPLICATION_PATH "/files/"
prepaidrechargev.generator.separator=","
prepaidrechargev.generator.collection=lines

prepaidrechargev.generator.match.0.type='"balance"'

; ### prepere the matched cdrs to $group aggregation ##
;prepaidrechargev.generator.pre_project.current_date='$currentDate'
;prepaidrechargev.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
;prepaidrechargev.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":"Y" ,"else":"N"}}'
;prepaidrechargev.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
;prepaidrechargev.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'

; ### If needed unwind arrays  before  aggregation ###
;prepaidrechargev.generator.unwind=""

; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
prepaidrechargev.generator.grouping.line_id='"$stamp"'
;prepaidrechargev.generator.grouping.usageDivision='{ "$floor" : {"$divide" : [ {"$sum" : "$mscc_data.0.used_units" } , 1073741824 ] } }'

; ### This will each record will be mapped to the  aggregated line ###
prepaidrechargev.generator.mapping.ban='{"$first":"$aid"}'
prepaidrechargev.generator.mapping.subscriber_no='{"$first":"$sid"}'
prepaidrechargev.generator.mapping.batch_number='{"$first":"$association_number"}'
prepaidrechargev.generator.mapping.login_name='{"$first":"$pc_billrun"}'
prepaidrechargev.generator.mapping.new_balance='{"$first":"0"}'
prepaidrechargev.generator.mapping.new_balance_2='{"$first":"0"}'
prepaidrechargev.generator.mapping.p_balance_1='{"$first":"$balance_after"}'
prepaidrechargev.generator.mapping.p_balance_1_amount='{"$first":"$usagev"}'
prepaidrechargev.generator.mapping.p_balance_2='{"$first":"$pmt_subscriber_type"}'
prepaidrechargev.generator.mapping.recharge_amount='{"$first":"$usagev"}'
prepaidrechargev.generator.mapping.recharge_date='{"$first":"$urt"}'
prepaidrechargev.generator.mapping.recharge_time='{"$first":"$urt"}'
prepaidrechargev.generator.mapping.face_value='{"$first":""}'
prepaidrechargev.generator.mapping.source='{"$first":"RECHARGE"}'
prepaidrechargev.generator.mapping.recharge_comment='{"$first":""}'
prepaidrechargev.generator.mapping.sp_id='{"$first":"1"}'
prepaidrechargev.generator.mapping.min_recharge_date='{"$first":"$urt"}'
prepaidrechargev.generator.mapping.recharge_date_time='{"$first":"$urt"}'

; ### Add helper fields to the  aggregated line ### 
prepaidrechargev.generator.helpers.stamps='{"$push":"$stamp"}'

;  ### Define translation to the fields  by RegExes or  by functions ###
;prepaidrechargev.generator.translations.sp_id.type=function
;prepaidrechargev.generator.translations.sp_id.translation.function="cdrQueryTranslations"
;prepaidrechargev.generator.translations.sp_id.translation.values.1.0.service_provider_id="/^(?!0)/"
prepaidrechargev.generator.translations.recharge_date.type=function
prepaidrechargev.generator.translations.recharge_date.translation.function="translateUrt"
prepaidrechargev.generator.translations.recharge_date.translation.values="j-m-y"
prepaidrechargev.generator.translations.recharge_time.type=function
prepaidrechargev.generator.translations.recharge_time.translation.function="translateUrt"
prepaidrechargev.generator.translations.recharge_time.translation.values="H:i:s"
prepaidrechargev.generator.translations.min_recharge_date.type=function
prepaidrechargev.generator.translations.min_recharge_date.translation.function="translateUrt"
prepaidrechargev.generator.translations.min_recharge_date.translation.values="j-m-y"
prepaidrechargev.generator.translations.recharge_date_time.type=function
prepaidrechargev.generator.translations.recharge_date_time.translation.function="translateUrt"
prepaidrechargev.generator.translations.recharge_date_time.translation.values="H:i:s j-m-y"
;prepaidrechargev.generator.translations.cdr_call_type.type=function
;prepaidrechargev.generator.translations.cdr_call_type.translation.function="translateUrt"
;prepaidrechargev.generator.translations.cdr_call_type.translation.values="H:i:s"

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaidrechargev.generator.field_definitions.ban="%s"
prepaidrechargev.generator.field_definitions.subscriber_no="%s"
prepaidrechargev.generator.field_definitions.batch_number="%s"
prepaidrechargev.generator.field_definitions.login_name="%s"
prepaidrechargev.generator.field_definitions.new_balance="%s"
prepaidrechargev.generator.field_definitions.new_balance_2="%s"
prepaidrechargev.generator.field_definitions.p_balance_1="%s"
prepaidrechargev.generator.field_definitions.p_balance_1_amount="%s"
prepaidrechargev.generator.field_definitions.p_balance_2="%s"
prepaidrechargev.generator.field_definitions.recharge_amount="%s"
prepaidrechargev.generator.field_definitions.recharge_date="%s"
prepaidrechargev.generator.field_definitions.recharge_time="%s"
prepaidrechargev.generator.field_definitions.face_value="%s"
prepaidrechargev.generator.field_definitions.source="%s"
prepaidrechargev.generator.field_definitions.recharge_comment="%s"
prepaidrechargev.generator.field_definitions.sp_id="%s"
prepaidrechargev.generator.field_definitions.min_recharge_date="%s"
prepaidrechargev.generator.field_definitions.recharge_date_time="%s"