;prepaiddeletedsubscribers.generator.type="Generator_Payments"
;prepaiddeletedsubscribers.generator.export=APPLICATION_PATH "/files/"
;prepaiddeletedsubscribers.generator.export="/billrun_cdr/prepaid/subscribers/"
prepaiddeletedsubscribers.generator.separator=","
prepaiddeletedsubscribers.generator.collection=subscribers
prepaiddeletedsubscribers.generator.include_headers=1
prepaiddeletedsubscribers.generator.limit=100000000
prepaiddeletedsubscribers.generator.file_extension=".dat"

prepaiddeletedsubscribers.generator.match.0.sid='{"$gt":0}'

; ### prepere the matched cdrs to $group aggregation ##

prepaiddeletedsubscribers.generator.pre_project.imsi='{ "$ifNull" : [ "$imsi", "" ] }'


; ### If needed actions todo before the unwind/aggregation ###
prepaiddeletedsubscribers.generator.pre_pipeline='[
                                            {"$unwind":"$imsi"}											
                                        ]'


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
prepaiddeletedsubscribers.generator.grouping.sid='"$sid"'
prepaiddeletedsubscribers.generator.grouping.aid='"$aid"'


; ### This will each record will be mapped to the  aggregated line ###
prepaiddeletedsubscribers.generator.mapping.ban='{"$first":"$aid"}'
prepaiddeletedsubscribers.generator.mapping.to_date='{"$first":"$from"}'
prepaiddeletedsubscribers.generator.mapping.subscriber_no='{"$first":"$sid"}'
prepaiddeletedsubscribers.generator.mapping.update_date='{"$first":"$to"}'

; ### Add helper fields to the  aggregated line ### 
;prepaiddeletedsubscribers.generator.helpers.stamps='{"$push":"$stamp"}'

;### Actions to do after the  aggregate ###
;prepaiddeletedsubscribers.generator.post_pipeline="[]"

;  ### Define translation to the fields  by RegExes or  by functions ###
prepaiddeletedsubscribers.generator.translations.to_date.type=function
prepaiddeletedsubscribers.generator.translations.to_date.translation.function="getGenerationTime"
prepaiddeletedsubscribers.generator.translations.to_date.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.update_date.type=function
prepaiddeletedsubscribers.generator.translations.update_date.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.update_date.translation.values="d-m-y H:i:s"


; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaiddeletedsubscribers.generator.field_definitions.ban="%s"
prepaiddeletedsubscribers.generator.field_definitions.to_date="%s"
prepaiddeletedsubscribers.generator.field_definitions.subscriber_no="0%s"
prepaiddeletedsubscribers.generator.field_definitions.update_date="%s"

prepaiddeletedsubscribers.generator.subscribers_limit=30000
prepaiddeletedsubscribers.generator.buffer=16000
