;pssubsbalances.generator.type="Generator_Payments"
;pssubsbalances.generator.export=APPLICATION_PATH "/files/"
;pssubsbalances.generator.export="/billrun_cdr/prepaid/subscribers/"
pssubsbalances.generator.separator=","
pssubsbalances.generator.collection=balances
pssubsbalances.generator.include_headers=1
pssubsbalances.generator.limit=100000000
pssubsbalances.generator.file_extension=".dat"

pssubsbalances.generator.match.0.pp_includes_external_id='{"$gte":0}'

; ### prepere the matched cdrs to $group aggregation ##
;pssubsbalances.generator.pre_project.current_date='$currentDate'
;pssubsbalances.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
;pssubsbalances.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":"Y" ,"else":"N"}}'
;pssubsbalances.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
;pssubsbalances.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'


; ### If needed actions todo before the unwind/aggregation ###


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
pssubsbalances.generator.grouping.id='"$_id"'

; ### This will each record will be mapped to the  aggregated line ###
pssubsbalances.generator.mapping.to_date='{"$first":"$to"}'
pssubsbalances.generator.mapping.ban='{"$first":"$aid"}'
pssubsbalances.generator.mapping.subscriber_no='{"$first":"$sid"}'
pssubsbalances.generator.mapping.update_date='{"$first":"$sid"}'
pssubsbalances.generator.mapping.balance_id='{"$first":"$pp_includes_external_id"}'
pssubsbalances.generator.mapping.balance_ref='{"$first":"$_id"}'
pssubsbalances.generator.mapping.balance_data='{"$first":"$balance"}'
pssubsbalances.generator.mapping.balance_expiration_date='{"$first":"$to"}'

pssubsbalances.generator.helpers.pp_includes_external_id='{"$first":"$pp_includes_external_id"}'


; ### Add helper fields to the  aggregated line ### 
;pssubsbalances.generator.helpers.stamps='{"$push":"$stamp"}'

;### Actions to do after the  aggregate ###
;pssubsbalances.generator.post_pipeline="[]"

;  ### Define translation to the fields  by RegExes or  by functions ###
pssubsbalances.generator.translations.to_date.type=function
pssubsbalances.generator.translations.to_date.translation.function="getGenerationTime"
pssubsbalances.generator.translations.to_date.translation.values="d-m-y"
pssubsbalances.generator.translations.balance_data.type=function
pssubsbalances.generator.translations.balance_data.translation.function="flattenBalances"
pssubsbalances.generator.translations.balance_data.translation.values.key_field=pp_includes_external_id
pssubsbalances.generator.translations.balance_data.translation.values.mapping[balance_data.cost]="balance"
pssubsbalances.generator.translations.balance_data.translation.values.mapping[balance_data.totals.data.cost]="balance"
pssubsbalances.generator.translations.balance_data.translation.values.mapping[balance_data.totals.data.usagev]="balance"
pssubsbalances.generator.translations.balance_data.translation.values.mapping[balance_data.totals.sms.usagev]="balance"
pssubsbalances.generator.translations.balance_data.translation.values.mapping[balance_data.totals.call.usagev]="balance"
pssubsbalances.generator.translations.balance_data.translation.values.mapping[balance_data.totals.call.cost]="balance"
pssubsbalances.generator.translations.balance_expiration_date.type=function
pssubsbalances.generator.translations.balance_expiration_date.translation.function="translateUrt"
pssubsbalances.generator.translations.balance_expiration_date.translation.values="d-m-y"
pssubsbalances.generator.translations.update_date.type=function
pssubsbalances.generator.translations.update_date.translation.function="lastBalanceTransactionDate"
pssubsbalances.generator.translations.update_date.translation.values.fields[]='balance_ref'
pssubsbalances.generator.translations.update_date.translation.values[date_format]="d-m-y H:i:s"


; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
pssubsbalances.generator.field_definitions.to_date="%s"
pssubsbalances.generator.field_definitions.ban="%s"
pssubsbalances.generator.field_definitions.subscriber_no="0%s"
pssubsbalances.generator.field_definitions.update_date="%s"
pssubsbalances.generator.field_definitions.balance_id="%d"
pssubsbalances.generator.field_definitions.balance="%.6f"
pssubsbalances.generator.field_definitions.balance_expiration_date="%s"

pssubsbalances.generator.single_querylimit=30000
pssubsbalances.generator.buffer=16000
