udata.generator.type="Generator_Prepaidvoice"
udata.export=APPLICATION_PATH "/files/"

udata.generator.match.0.usaget='"data"'
udata.generator.match.0.[mscc_data.service.ggsn_address]='{"$ne":null}'
;udata.generator.match.1.usaget='"data"'
;udata.generator.match.1.[mscc_data.service.ggsn_address]='{"$ne":null}'

;udata.generator.pre_project.rating_group='["$mscc_data.0.rating_group","$mscc_data.1.rating_group"]'
udata.generator.pre_project.chch_selection_mode='{"$cond" : {  "if" : {"$or" :[ { "$eq" : ["$mscc_data.service.charging_characteristics" , "0800"]}, { "$eq" : ["$mscc_data.service.charging_characteristics" , "0300"]} ]} , "then" : "PP" , "else" : "PO"}}'
;udata.generator.pre_project.node_id=
udata.generator.unwind="$mscc_data"

udata.generator.grouping.SubscriberId='"$sid"'
udata.generator.grouping.RatingGroup='$mscc_data.0.rating_group'
udata.generator.grouping.CalledStationId='"$mscc_data.service.called_station_id"'
udata.generator.grouping.EndDate='{ "$dayOfYear" : "$urt" }'
;udata.generator.grouping.usageDivision='{ "$floor" : {"$divide" : [ {"$sum" : "$mscc_data.0.used_units" } , 1073741824 ] } }'
udata.generator.grouping.SGSN_Address='"$mscc_data.service.sgsn_address"'

udata.generator.mapping.record_type='{"$first":"10"}'
udata.generator.mapping.served_imsi='{"$first":"$imsi"}'
udata.generator.mapping.served_imei='{"$first":"$imei"}'
udata.generator.mapping.charging_id='{"$first":"$mscc_data.service.charging_id"}'
udata.generator.mapping.ggsn_address_used='{"$first":"$mscc_data.service.ggsn_address"}'
udata.generator.mapping.access_point_name_ni='{"$first":"$mscc_data.service.called_station_id"}'
udata.generator.mapping.data_volume_gprs_uplink='{}';TODO
udata.generator.mapping.data_volume_gprs_downlink='{"$sum":"$mscc_data.0.used_units"}'
udata.generator.mapping.record_opening_time='{"$min":"$urt"}'
udata.generator.mapping.duration='{"$first":"using_function"}'
udata.generator.mapping.cause_for_rec_closing='{"$last":"$mscc_data.service.session_stop_indicator"}'
udata.generator.mapping.record_sequence_number='{"$last":"$request_num"}'
udata.generator.mapping.node_id='{"$first":"SASN"}'
udata.generator.mapping.local_sequence_number='{"$first":"$session_id"}'
udata.generator.mapping.apn_selection_mode='{"$first":"$mscc_data.service.selection_mode"}'
udata.generator.mapping.access_point_name_oi='{"$first":"$mscc_data.service.mcc_mnc"}'
udata.generator.mapping.served_msisdn='{"$first":"$msisdn"}'
udata.generator.mapping.charging_characteristics='{"$last":"$mscc_data.service.charging_characteristics"}'
udata.generator.mapping.chch_selection_mode='{"$last":"$chch_selection_mode"}'
udata.generator.mapping.plmn_identifier='{"$first":"$mscc_data.service.mcc_mnc"}'
udata.generator.mapping.ms_time_zone='{"$min":"$urt"}'
udata.generator.mapping.sgsn_address='{"$first":"$mscc_data.service.sgsn_address"}'
udata.generator.mapping.location_area_code='{"$first": ""}'
udata.generator.mapping.cell_identity='{"$first": ""}'
udata.generator.mapping.pdp_address='{"$first":"$mscc_data.service.pdp_address"}'
udata.generator.mapping.mediation_partial_ind='{}'
udata.generator.mapping.orig_duration='{"$first":"using_function"}'
udata.generator.mapping.orig_data_volume_gprs_uplink='{}'
udata.generator.mapping.orig_data_volume_gprs_downlink='{"$sum":"$mscc_data.0.used_units"}'
udata.generator.mapping.correlation_drop_ind='{}'
udata.generator.mapping.change_date_time='{"$max":"$urt"}'
udata.generator.mapping.Subscriber_type='{}'
udata.generator.mapping.total_currency_charge='{"$sum":"$aprice"}'

udata.generator.helpers.helper_rating_group='{"$last":"$mscc_data.0.rating_group"}'
udata.generator.helpers.helper_record_type='{"$last":"$record_type"}'
udata.generator.helpers.stamps='{"$push":"$stamp"}'


udata.generator.translations.duration.type=function
udata.generator.translations.duration.translation.function="transalteDuration"
udata.generator.translations.duration.translation.values[date_format]="U"
udata.generator.translations.duration.translation.values[start_field]="record_opening_time"
udata.generator.translations.duration.translation.values[end_field]="change_date_time"
udata.generator.translations.orig_duration.type=function
udata.generator.translations.orig_duration.translation.function="transalteDuration"
udata.generator.translations.orig_duration.translation.values[date_format]="U"
udata.generator.translations.orig_duration.translation.values[start_field]="record_opening_time"
udata.generator.translations.orig_duration.translation.values[end_field]="change_date_time"
udata.generator.translations.charging_characteristics.type=function
udata.generator.translations.charging_characteristics.translation.function="transalteRatingGroup"
udata.generator.translations.charging_characteristics.translation.values.92.0.served_imsi="/^42503/"
udata.generator.translations.charging_characteristics.translation.values.92.1.served_imsi="/^42514/" ; you Phone
udata.generator.translations.charging_characteristics.translation.values.92.2.served_imsi="/^42516/" ; Rami levi
udata.generator.translations.charging_characteristics.translation.values.92.3.served_imsi="/^4250303/" ; Rami levi
;udata.generator.translations.charging_characteristics.translation.values.92.4.served_imsi="/^204043759/"
;udata.generator.translations.charging_characteristics.translation.values.92.5.served_imsi="/^204043760/"
;udata.generator.translations.charging_characteristics.translation.values.92.6.served_imsi="/^204043761/"
;udata.generator.translations.charging_characteristics.translation.values.92.7.served_imsi="/^204043762/"
;udata.generator.translations.charging_characteristics.translation.values.92.8.served_imsi="/^204043770/"
;udata.generator.translations.charging_characteristics.translation.values.92.9.served_imsi="/^204043777/"
udata.generator.translations.charging_characteristics.translation.values. .0.served_imsi="/^(?!425)/"
udata.generator.translations.charging_characteristics.type=function
udata.generator.translations.charging_characteristics.translation.function="transalteRatingGroup"
udata.generator.translations.charging_characteristics.translation.values.VASYOUPHONE.0.served_imsi="/^42514/"
udata.generator.translations.charging_characteristics.translation.values.VASYOUPHONE.0.helper_rating_group="/^401$/" 
udata.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.served_imsi="/^42514/"
udata.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.helper_rating_group="/^402$/" 
udata.generator.translations.charging_characteristics.translation.values.MMSYOUPHONE.0.served_imsi="/^42514/"
udata.generator.translations.charging_characteristics.translation.values.MMSYOUPHONE.0.helper_rating_group="/^403$/" 
udata.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.served_imsi="/^42514/"
udata.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.helper_rating_group="/^403$/" 
udata.generator.translations.ms_time_zone.type=function
udata.generator.translations.ms_time_zone.translation.function="transalteUrt"
udata.generator.translations.ms_time_zone.translation.values="O"
udata.generator.translations.record_opening_time.type=function
udata.generator.translations.record_opening_time.translation.function="transalteUrt"
udata.generator.translations.record_opening_time.translation.values="YmdHis"
udata.generator.translations.change_date_time.type=function
udata.generator.translations.change_date_time.translation.function="transalteUrt"
udata.generator.translations.change_date_time.translation.values="YmdHis"


udata.generator.field_definitions.record_type="%-5s"
udata.generator.field_definitions.served_imsi="%-16s"
udata.generator.field_definitions.served_imei="%-16s"
udata.generator.field_definitions.charging_id="%-10s"
udata.generator.field_definitions.ggsn_address_used="%-30s"
udata.generator.field_definitions.access_point_name_ni="%-64s"
udata.generator.field_definitions.data_volume_gprs_uplink="%-11s"
udata.generator.field_definitions.data_volume_gprs_downlink="%-11s"
udata.generator.field_definitions.record_opening_time="%-14s"
udata.generator.field_definitions.duration="%-10s"
udata.generator.field_definitions.cause_for_rec_closing="%-5s"
udata.generator.field_definitions.record_sequence_number="%-10s"
udata.generator.field_definitions.node_id="%-10s"
udata.generator.field_definitions.local_sequence_number="%-10s"
udata.generator.field_definitions.apn_selection_mode="%-10s"
udata.generator.field_definitions.access_point_name_oi="%-38s"
udata.generator.field_definitions.served_msisdn="%-24s"
udata.generator.field_definitions.charging_characteristics="%-4s"
udata.generator.field_definitions.chch_selection_mode="%-2s"
udata.generator.field_definitions.plmn_identifier="%-10s"
udata.generator.field_definitions.ms_time_zone="%-3s"
udata.generator.field_definitions.sgsn_address="%-30s"
udata.generator.field_definitions.location_area_code="%0-5s"
udata.generator.field_definitions.cell_identity="%0-5s"
udata.generator.field_definitions.pdp_address="%-30s"
udata.generator.field_definitions.mediation_partial_ind="%-1s"
udata.generator.field_definitions.orig_duration="%-10s"
udata.generator.field_definitions.orig_data_volume_gprs_uplink="%-11s"
udata.generator.field_definitions.orig_data_volume_gprs_downlink="%-11s"
udata.generator.field_definitions.correlation_drop_ind="%-1s"
udata.generator.field_definitions.change_date_time="%-14s"
udata.generator.field_definitions.Subscriber_type="%-4s"
udata.generator.field_definitions.total_currency_charge="%-16s"
