; basic importer configs
importer.basic.delimiter=","
importer.basic.limit=0

; ChargingPlans importer
importer.ChargingPlans.fields[name]=0
importer.ChargingPlans.fields[external_id]=0
importer.ChargingPlans.fields.service_provider.classMethod="getServiceProvider"
importer.ChargingPlans.fields[desc]=2
importer.ChargingPlans.fields[type]="charging"
importer.ChargingPlans.fields.charging_type.classMethod="getChargingType"
importer.ChargingPlans.fields[comments]=15
importer.ChargingPlans.fields.include.classMethod="getIncludes"
importer.ChargingPlans.fields.priority.classMethod="getPriority"
importer.ChargingPlans.columns.service_provider=1
importer.ChargingPlans.columns.main_account=3
importer.ChargingPlans.columns.bonus_account=4
importer.ChargingPlans.columns.specific.call_usagev=6
importer.ChargingPlans.columns.specific.sms_usagev=9
importer.ChargingPlans.columns.specific.data_usagev=10
importer.ChargingPlans.columns.specific.data_cost=7
importer.ChargingPlans.columns.charging_type=14
importer.ChargingPlans.columns.expirations_date=13
importer.ChargingPlans.priority.main_account=0
importer.ChargingPlans.priority.bonus_account=99999
importer.ChargingPlans.priority.basic=100

; Cards importer
importer.Cards.fields[batch_number]=0
importer.Cards.fields[serial_number]=1
importer.Cards.fields[secret]=2
importer.Cards.fields[charging_plan_name]=3
importer.Cards.fields[service_provider]=4
importer.Cards.fields[status]=5
importer.Cards.fields[to]=6
importer.Cards.fields[creation_time]=7
importer.Cards.fields.serial_number.classMethod="getSerialNumber"
importer.Cards.fields.secret.classMethod="getSecret"
importer.Cards.fields.to.classMethod="getTo"
importer.Cards.fields.creation_time.classMethod="getCreationTime"