; basic importer configs
importer.basic.delimiter=","
importer.basic.limit=0

; ChargingPlans importer
importer.ChargingPlans.fields[name]=0
importer.ChargingPlans.fields[external_id]=0
importer.ChargingPlans.fields.service_provider.classMethod="getServiceProvider"
importer.ChargingPlans.fields[desc]=2
importer.ChargingPlans.fields[type]="charging"
importer.ChargingPlans.fields.charging_type.classMethod="getChargingType"
importer.ChargingPlans.fields[comments]=15
importer.ChargingPlans.fields.include.classMethod="getIncludes"
importer.ChargingPlans.fields.priority.classMethod="getPriority"