services_error_base=1400

;Create
errors[1400]="Service already exists name: %s"
errors[1401]="Failed storing in DB got error : "
errors[1402]="Failed decoding JSON data"
errors[1403]="Services create received invalid query values in fields: %s"
errors[1404]="No subscribers found"
errors[1405]="Received unknown service provider: %s";
errors[1406]="Received unknown plan: %s";
errors[1407]="Received invalid/empty subscriber type";
errors[1408]="Account does not exists (aid = %s)";

;Delete
errors[1411]="Failed deleting in DB"
errors[1412]="Failed decoding JSON data"
errors[1413]="Services delete received invalid query values"
errors[1414]="Services delete most receive a name as key"
errors[1415]="Service not found"

;Query
errors[1421]="Failed decoding JSON data"
errors[1422]="Services query must receive one of the following fields %s"
errors[1423]="No service found"

;Update
errors[1130]="There is no query tag or query tag is empty"
errors[1131]="Cannot update ! All the following fields are missing or empty: %s. batch_number AND serial_number are required"
errors[1132]="There is no update tag or update tag is empty"
errors[1133]="failed storing in the DB got error "
errors[1134]="Card not found"
errors[1135]="Nothing to update - Input data are the same as existing data"
errors[1136]="Received unknown service provider: %s"
errors[1137]="Status: %s - is not a valid status"
errors[1138]="Status: %s - sent over API's query can not be transit to status: %s - sent over API's update"
errors[1139]="Unable to locate permissible statuses values to convert to status: %s"
errors[1140]="Serial number was transferred to API as a range with missing Start or End parameter"
errors[1141]="%s record(s) with one or more of the following status(es): %s - can not be transit to status: %s"