; this is an INI file
[config]
add_filename_data_to_header=1
line_types.H="/^REQUESTFILE/"
line_types.D="/^./"
line_types.T="/^none$/"
separator=","
valid_data_line="/^.*&/"
date_field=timestamp
date_format=ymdHis+
date_offset=time_offset

[header]
0=file_type
1=created
2=file_id
3=billing_agreement_id

[trailer]
0=empty_trailer

[data]
0=record_type
1=timestamp
2=correlation_id
3=billing_agreement

[stamp_fields]
0=record_type
1=correlation_id