allow_null=1
sequence_num_length="7"
file_name.prefix="NR"
file_name.suffix=".CSV"
file_path=APPLICATION_PATH "/export/nrtrde/"
date_format="YmdHis"
collection_name="lines"
query_period="12 months"
hmpn_tadig="ISRGT"

[tele_service_codes]
all_teleservices=00
all_speech_transmission_services=10
telephony=11
emergency_calls=12
all_sms_services=20
short_message_MT_PP=21
short_message_MO_PP=22
all_fax_services=60
facsimile_group_3=61
alternative_speech=61
automatic_facsimile_group_3=62
automatic_facsimile_group_4=63
all_data_teleservices_compound=70
all_teleservices_except_sms_compound=80
all_voice_group_call_services=90
voice_group_call=91
voice_broadcast_call=92

[header_mapping]
header.value="NRTRDE"
spec_version.value="2"
release_version.value="1"
sender_tadig.func="getHpmnTadig"
receiver_tadig.func="getVpmnTadig"
sequence_number.func="getSequenceNumber"
file_available_timestamp.func="getFileAvailableTimeStamp"
utc_time_offset.func="getUtcTimeOffset"
call_events_count.func="getCallEventsCount"

[fields_mapping]
moc.callEvent.value="MOC"
moc.imsi="imsi"
moc.imei="calling_imei"
moc.callEventStartTimeStamp.func="getCallEventStartTimeStamp"
moc.utcTimeOffset.func="getUtcTimeOffset"
moc.callEventDuration.func="getCallEventDuration"
moc.causeForTermination.func="getCauseForTermination"
moc.bearerServiceCode=""
moc.teleServiceCode.func="getTeleServiceCode"
moc.supplementaryServiceCode=""
moc.dialledDigits="dialled_digits"
moc.connectedNumber.fields[]="connected_to_number"
moc.connectedNumber.fields[]="called_number"
moc.thirdPartyNumber=""
moc.recEntityId="exchange_id"
moc.callReference.func="getCallReference"
moc.chargeAmount=""
;moc.servingNetwork.func="getHpmnTadig"
;moc.msisdn="msisdn"
;moc.locationArea="calling_subs_first_lac"
;moc.cellId="calling_subs_first_ci"

mtc.callEvent.value="MTC"
mtc.imsi="called_imsi"
mtc.imei="called_imei"
mtc.callEventStartTimeStamp.func="getCallEventStartTimeStamp"
mtc.utcTimeOffset.func="getUtcTimeOffset"
mtc.callEventDuration.func="getCallEventDuration"
mtc.causeForTermination.func="getCauseForTermination"
mtc.bearerServiceCode=""
mtc.teleServiceCode.func="getTeleServiceCode"
mtc.callingNumber="calling_number"
mtc.recEntityId="exchange_id"
mtc.callReference.func="getCallReference"
mtc.chargeAmount=""

gprs.callEvent.value="GPRS"
gprs.imsi="imsi"
gprs.imei="served_imei"
gprs.callEventStartTimeStamp.func="getCallEventStartTimeStamp"
gprs.utcTimeOffset.func="getUtcTimeOffset"
gprs.callEventDuration.func="getCallEventDuration"
gprs.causeForTermination="cause_for_record_closing"
gprs.accessPointNameNI="apnni"
gprs.accessPointNameOI="apnoi"
gprs.dataVolumeIncoming="gprs_downlink_volume"
gprs.dataVolumeOutgoing="gprs_uplink_volume"
gprs.sgsnAddress="sgsn_address"
gprs.ggsnAddress="ggsn_address_used"
gprs.chargingId="charging_id"
gprs.chargeAmount=""