allow_null=1
sequence_num_length="7"
file_name.prefix="NR"
file_name.suffix=".CSV"
file_path=APPLICATION_PATH "/export/nrtrde/"
date_format="YmdHis"
collection_name="lines"
query_period="20 minutes"
hmpn_tadig="ISRGT"

[header_mapping]
header.value="NRTRDE"
spec_version.value="2"
release_version.value="1"
sender_tadig.func="getHpmnTadig"
receiver_tadig.func="getVpmnTadig"
sequence_number.func="getSequenceNumber"
file_available_timestamp.func="getFileAvailableTimeStamp"
utc_time_offset.func="getUtcTimeOffset"
call_events_count.func="getCallEventsCount"

[fields_mapping]
moc.callEvent.value="MOC"
moc.imsi="imsi"
moc.imei="calling_imei"
moc.callEventStartTimeStamp.func="getCallEventStartTimeStamp"
moc.utcTimeOffset.func="getUtcTimeOffset"
moc.callEventDuration="usagev"
moc.causeForTermination.func="getCauseForTermination"
moc.bearerServiceCode=""
moc.teleServiceCode="basic_service_code"
moc.supplementaryServiceCode=""
moc.dialledDigits="dialled_digits"
moc.connectedNumber="connected_to_number"
moc.thirdPartyNumber=""
moc.recEntityId="exchange_id"
moc.callReference="call_reference"
moc.chargeAmount=""
;moc.servingNetwork.func="getHpmnTadig"
;moc.msisdn="msisdn"
;moc.locationArea="calling_subs_first_lac"
;moc.cellId="calling_subs_first_ci"

mtc.callEvent.value="MTC"
mtc.imsi="imsi"
mtc.imei="called_imei"
mtc.callEventStartTimeStamp.func="getCallEventStartTimeStamp"
mtc.utcTimeOffset.func="getUtcTimeOffset"
mtc.callEventDuration="usagev"
mtc.causeForTermination.func="getCauseForTermination"
mtc.bearerServiceCode=""
mtc.teleServiceCode="basic_service_code"
mtc.callingNumber="calling_number"
mtc.recEntityId="exchange_id"
mtc.callReference="call_reference"
mtc.chargeAmount=""

gprs.callEvent.value="GPRS"
gprs.imsi="imsi"
gprs.imei="served_imei"
gprs.callEventStartTimeStamp.func="getCallEventStartTimeStamp"
gprs.utcTimeOffset.func="getUtcTimeOffset"
gprs.callEventDuration="usagev"
gprs.causeForTermination="cause_for_record_closing"
gprs.accessPointNameNI="apnni"
gprs.accessPointNameOI="apnoi"
gprs.dataVolumeIncoming="gprs_downlink_volume"
gprs.dataVolumeOutgoing="gprs_uplink_volume"
gprs.sgsnAddress="sgsn_address"
gprs.ggsnAddress="ggsn_address_used"
gprs.chargingId="charging_id"
gprs.chargeAmount=""