;realtime request types
realtimeevent.requestType[INITIAL_REQUEST]="1"
realtimeevent.requestType[UPDATE_REQUEST]="2"
realtimeevent.requestType[FINAL_REQUEST]="3"

realtimeevent.session_id_field[]="session_id"