[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"
application.library=APPLICATION_PATH "/library/"

;product section inherit from yaf section
[product:yaf]
db.host=localhost
db.port=27017
db.user=
db.password=
db.name=billing

#plugins
plugins[]=ilds012Plugin
plugins[]=ilds013Plugin

#providers
providers[]=012
providers[]=013
providers[]=014
providers[]=015
providers[]=018

#ilds
ilds.path=APPLICATION_PATH "/workspace/"
ilds.export=APPLICATION_PATH "/files/"