[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"

;product section inherit from yaf section
[product:yaf]
db.host=localhost
db.port=27017
db.user=
db.password=
db.name=billing

#log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
#0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

#plugins
#plugins[]=ilds012Plugin
#plugins[]=ilds013Plugin

#providers
providers[]=012
providers[]=013
providers[]=014
providers[]=015
providers[]=018

#ilds
ilds.path=APPLICATION_PATH "/workspace/"
ilds.export=APPLICATION_PATH "/files/"

#responder
response.export.path=APPLICATION_PATH "/exports/"

#nrtrde
nrtrde.type="ftp"
nrtrde.ftp.host="205.140.6.188"
nrtrde.ftp.user="e132637"
nrtrde.ftp.password="05071030sc"
nrtrde.ftp.remote_directory="/outgoing/CSV/"
nrtrde.workspace=APPLICATION_PATH "/files/"
nrtrde.export=APPLICATION_PATH "/export/"