
[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"

;product section inherit from yaf section
[product:yaf]
environment="dev"
db.host=localhost
db.port=27017
db.user=
db.password=
db.name=billing

#log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
#0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

#billrun
billrun.charging_day=25

provider.rpc.server="gtgt.no-ip.org"

#plugins
plugins[]=nrtrdePlugin
plugins[]=ggsnPlugin
plugins[]=ildsPlugin
plugins[]=depositPlugin
plugins[]=fraudAlertsPlugin

#chains (chain of responsibility plugin system)
#chains[]=nrtrdePlugin

receiver.errors.email.notify='euzan@golantelecom.net.il'

#responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"


########################### Plugin settings #############################

#ILDS
ilds.receiver.type='relocate'
ilds.receiver.receiving_path='/home/projects/encrypted/golan/receive/ilds'
ilds.export=APPLICATION_PATH "/files/"
ilds.workspace=APPLICATION_PATH "/workspace/"
#ilds providers
ilds.providers[]=012
ilds.providers[]=013
ilds.providers[]=014
ilds.providers[]=015
ilds.providers[]=018
# 100 NIS
ilds.threshold=100


#nrtrde
nrtrde.receiver.type="ftp"
nrtrde.ftp.host="205.140.6.188"
nrtrde.ftp.user="e132637"
nrtrde.ftp.password="05071030sc"
nrtrde.ftp.remote_directory="/outgoing/CSV/"
nrtrde.workspace=APPLICATION_PATH "/files/"
nrtrde.export=APPLICATION_PATH "/export/"
# 30 min
nrtrde.thresholds.moc.israel=1800
# 10 min
nrtrde.thresholds.moc.nonisrael=600
# 40 min
nrtrde.thresholds.mtc=2400
# no limit 
nrtrde.thresholds.smsin=0
# 70 sms
nrtrde.thresholds.smsout=70
nrtrde.hourly.timespan=1 hours
nrtrde.hourly.thresholds.smsout=250
nrtrde.hourly.thresholds.mocnonisrael=3000

#ggsn
ggsn.workspace=APPLICATION_PATH "/workspace"
ggsn.receiver.type="relocate"
ggsn.fields_filter=served_imsi,ggsn_address,charging_id,sgsn_address,served_pdp_address,record_opening_time,duration,node_id,served_msisdn,served_imeisv,fbc_uplink_volume,fbc_downlink_volume
# 40 mins
ggsn.thresholds.duration=2400
# 10 Mb in Kb
ggsn.thresholds.datalimit=10000
#the hourly timespan
ggsn.hourly.timespan=1 hours
# 150 Mb in Kb
ggsn.hourly.thresholds.datalimit=150000

#deposit plugin
deposit.hourly.timespan=4 hours
deposit.hourly.thresholds.deposits=3
