[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"
application.module="Index,Admin"
;product section inherit from yaf section
[product:yaf]
environment="dev"
db.host=127.0.0.1:27017
db.port=
db.user=
db.password=
db.name=billing
db.options.connect=1
db.options.readPreference="RP_PRIMARY"
db.options.socketTimeoutMS="86400000"
db.options.wTimeoutMS="86400000"
db.options.connectTimeoutMS="86400000"
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" ;The queue collection cannot be sharded!!!
db.collections.counters="counters"
db.collections.billrunstats="billrunstats"
db.collections.users="users"
db.collections.called="called"
db.collections.calling="calling"
db.collections.config="config"
db.collections.rebalance_queue="rebalance_queue"
db.collections.balances="balances"
db.collections.billrun="billrun"
db.collections.billrunstats="billrunstats"
db.collections.subscribers="subscribers"
db.collections.cards="cards"
db.collections.prepaidincludes="prepaidincludes"
db.collections.subscribers_auto_renew_services="subscribers_auto_renew_services"
db.collections.serviceproviders="serviceproviders"
db.timeout=-1

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.import='controllers/Action/Import.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'
cli.actions.test='controllers/Action/Test.php'
cli.actions.clearcall='controllers/Action/ClearCall.php'

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/BulkCredit.php'
api.actions.resetlines='controllers/Action/ResetLines.php'
api.actions.recreateinvoices='controllers/Action/RecreateInvoices.php'
api.actions.activity='controllers/Action/Activity.php'
api.actions.rates='controllers/Action/Rates.php'
api.actions.plans='controllers/Action/Plans.php'
api.actions.remove='controllers/Action/Remove.php'
api.actions.realtimeevent='controllers/Action/Realtimeevent.php'
api.actions.query='controllers/Action/Query.php'
api.actions.queryaggregate='controllers/Action/Query/Aggregate.php'
api.actions.querybillrun='controllers/Action/Query/Billrun.php'
api.actions.balances='controllers/Action/Balances.php'
api.actions.test='controllers/Action/Test.php'
api.actions.cards='controllers/Action/Cards.php'
api.actions.subscribers='controllers/Action/Subscribers.php'
api.actions.subscribersautorenew='controllers/Action/SubscribersAutoRenew.php'

;api output method
api.outputMethod.balance=print_r
api.outputMethod.realtimeevent.call=print_r
api.outputMethod.realtimeevent.data=print_r

; Cards api
api.cards.query.size=10000
api.cards.query.page=0

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

;log.email.writerName='Mail'
;log.email.writerParams.subject = "issues with the billing system"
;log.email.writerParams.from = "no-reply@billrun.net"
;log.email.writerParams.to[] = "root1"
;log.email.writerParams.to[] = "root2"
;log.email.filterName="Priority"
;log.email.filterParams.priority=3

;cache
cache.0="Core"
;; zend cache memcache
;cache.1.="Memcached"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;cache.2.servers.0[host]="localhost"
;cache.2.servers.0[port]=11212
;; zend cache filesystem
;cache.1.="File"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;; require to mkdir and chmod permissions before use
;cache.2.cache_dir=APPLICATION_PATH "/cache/"

;namespaces
namespaces[]=Action
;namespaces[]=Subscriber
; plugins
plugins[]=calcCpuPlugin
plugins[]=prepaidPlugin

subscriber.type="Db"

admin_panel.line_usages[call]=Call
admin_panel.line_usages[sms]=Sms
admin_panel.line_usages[data]=Data
admin_panel.line_usages[incoming_call]=Incoming call
admin_panel.line_usages[mms]=MMS
admin_panel.line_usages[credit]=Credit
admin_panel.line_usages[service]=Service
admin_panel.line_usages[charging]=Charging
admin_panel.lines.limit=100
admin_panel.lines.table_columns[type]=Type
admin_panel.lines.table_columns[sid]=Subscriber
admin_panel.lines.table_columns[calling_number]=Calling
admin_panel.lines.table_columns[called_number]=Called
admin_panel.lines.table_columns[plan]=Plan
admin_panel.lines.table_columns[usaget]=Usage
admin_panel.lines.table_columns[usagev]=Volume
admin_panel.lines.table_columns[arate]=Rate
admin_panel.lines.table_columns[aprice]=Charge
admin_panel.lines.table_columns[pp_includes_name]=PP Includes
admin_panel.lines.table_columns[urt]=Time
admin_panel.lines.extra_columns[action]=Action
admin_panel.lines.extra_columns[apr]=Pure price
admin_panel.lines.extra_columns[imsi]=Imsi
admin_panel.lines.extra_columns[process_time]=Process time
admin_panel.lines.extra_columns[record_type]=Record type
admin_panel.lines.extra_columns[sgsn_address]=Sgsn address
admin_panel.lines.extra_columns[stamp]=Stamp
admin_panel.lines.extra_columns[balance_before]=Balance before
admin_panel.lines.extra_columns[balance_after]=Balance after
admin_panel.lines.extra_columns[usage_unit]=Usage Unit

admin_panel.rates.extra_columns[rates.call.rate.0.interval]=Call 1st interval
admin_panel.rates.extra_columns[rates.call.rate.0.price]=Call 1st interval price
admin_panel.rates.extra_columns[rates.call.rate.0.to]=Call 1st interval end
admin_panel.rates.extra_columns[rates.call.category]=Call category
admin_panel.rates.extra_columns[rates.call.access]=Call access price
admin_panel.rates.extra_columns[rates.sms.rate.0.price]=Sms 1st interval price
admin_panel.rates.extra_columns[rates.sms.category]=Sms category
admin_panel.rates.extra_columns[rates.sms.access]=Sms access price
admin_panel.rates.extra_columns[rates.data.category]=Data category
admin_panel.rates.extra_columns[rates.mms.category]=Mms category
admin_panel.rates.extra_columns[rates.incoming_call.category]=Incoming call category
admin_panel.rates.extra_columns[rates.credit.category]=Credit category
admin_panel.log.table_columns[source]=Source
;admin_panel.log.table_columns[type]=Type
admin_panel.log.table_columns[retrieved_from]=Retrieved from
admin_panel.log.table_columns[file_name]=Filename
admin_panel.log.table_columns[received_time]=Date received
admin_panel.log.table_columns[process_time]=Date processed
admin_panel.log.table_columns[_id]=Id
admin_panel.log.source[credit]=Credit
admin_panel.log.source[ggsn]=Ggsn
admin_panel.log.source[mmsc]=Mmsc
admin_panel.log.source[nsn]=Nsn
admin_panel.log.source[smpp]=Smpp
admin_panel.log.source[smsc]=Smsc
admin_panel.log.source[tap3]=Tap3

admin_panel.balances.table_columns[sid]=sid
admin_panel.balances.table_columns[aid]=aid
;admin_panel.balances.table_columns[billrun_month]=billrun
admin_panel.balances.table_columns[from]=from
admin_panel.balances.table_columns[to]=to
admin_panel.balances.table_columns[pp_includes_name]=pp includes name
admin_panel.balances.table_columns[pp_includes_external_id]=pp includes external id
;admin_panel.balances.table_columns[current_plan]=plan
admin_panel.balances.table_columns[balance.cost]=total cost
admin_panel.balances.table_columns[balance.totals.call.usagev]=call usage
admin_panel.balances.table_columns[balance.totals.call.cost]=call cost
;admin_panel.balances.table_columns[balance.totals.out_plan_call.usagev]=out plan call usage
;admin_panel.balances.table_columns[balance.totals.out_plan_call.cost]=out plan call cost
admin_panel.balances.table_columns[balance.totals.sms.usagev]=sms usage
admin_panel.balances.table_columns[balance.totals.sms.cost]=sms cost
;admin_panel.balances.table_columns[balance.totals.out_plan_sms.usagev]=out plan sms usage
;admin_panel.balances.table_columns[balance.totals.out_plan_sms.cost]=out plan sms cost
admin_panel.balances.table_columns[balance.totals.data.usagev]=data usage
admin_panel.balances.table_columns[balance.totals.data.cost]=data cost
;admin_panel.balances.table_columns[balance.totals.mms.usagev]=mms usage
;admin_panel.balances.table_columns[balance.totals.mms.cost]=mms cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.usagev]=intl roaming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.cost]=intl roaming call cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.usagev]=intl roaming sms usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.cost]=intl roaming sms cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.usagev]=intl roaming data usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.cost]=intl roaming data cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.usagev]=intl roaming incoming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.cost]=intl roaming incoming call cost
;admin_panel.balances.extra_columns[balance.groups.3G.cost]=3G data cost
;admin_panel.balances.extra_columns[balance.groups.3G.usagev]=3G data usage
;admin_panel.balances.extra_columns[balance.groups.4G.cost]=4G data cost
;admin_panel.balances.extra_columns[balance.groups.4G.usagev]=4G data usage
admin_panel.csv_export.skip=0
admin_panel.csv_export.size=10000

queue.calculators[] = "rate"
queue.calculators[] = "customer"
queue.calculators[] = "pricing"
;queue.calculators[] = "unify"

admin.advancedOptions.called_number.type = text
admin.advancedOptions.calling_number.type = text
admin.advancedOptions.aprice.type = number
admin.advancedOptions.aprice.display = Charge
admin.advancedOptions.credit_type.type = text
admin.advancedOptions.file.type = text
admin.advancedOptions.imsi.type = text
admin.advancedOptions.in_circuit_group.type = text
admin.advancedOptions.out_circuit_group.type = text
admin.advancedOptions.in_plan.type = number
admin.advancedOptions.out_plan.type = number
admin.advancedOptions.over_plan.type = number
admin.advancedOptions.plan.type = text
admin.advancedOptions.arate.type = dbref
admin.advancedOptions.arate.display = Rate
admin.advancedOptions.arate.collection = rates
admin.advancedOptions.arate.collection_key = key
admin.advancedOptions.arate.case = upper
admin.advancedOptions.record_type.type = text
admin.advancedOptions.service_name.type = text
admin.advancedOptions.serving_network.type = text
admin.advancedOptions.stamp.type = text
admin.advancedOptions.type.type = text
admin.advancedOptions.usagev.type = number
admin.advancedOptions.usagev.display = Usage volume

queue.advancedProperties[]='imsi'
queue.advancedProperties[]='msisdn'
queue.advancedProperties[]='called_number'
queue.advancedProperties[]='calling_number'
queue.advancedProperties[]='in_circuit_group'
queue.advancedProperties[]='out_circuit_group'
queue.advancedProperties[]='file'
queue.advancedProperties[]='apr'
queue.advancedProperties[]='sid'
queue.advancedProperties[]='aid'

customer.calculator.customer_identification_translation.caller.imsi[toKey] = 'imsi'
customer.calculator.customer_identification_translation.caller.imsi[clearRegex] = '//'
customer.calculator.customer_identification_translation.caller.msisdn[toKey] = 'msisdn'
;customer.calculator.customer_identification_translation.caller.msisdn[clearRegex] = '/^\+{0,1}972/'
customer.calculator.customer_identification_translation.caller.calling_number[toKey] = 'msisdn'
;customer.calculator.customer_identification_translation.caller.calling_number[clearRegex] = '/^0*\+{0,1}972/'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'imsi'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'imsi'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.callee.called_number[toKey] = 'msisdn'
;customer.calculator.customer_identification_translation.callee.called_number[clearRegex] = '/^0*\+{0,1}972/'

subscriber.availableFields[aid]="aid"
subscriber.availableFields[sid]="sid"
subscriber.availableFields[plan]="plan"
subscriber.availableFields[charging_type]="charging_type"

configuration.include[] = APPLICATION_PATH"/conf/prepaid/return_codes.ini"
configuration.include[] = APPLICATION_PATH"/conf/prepaid/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/cards/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/subscribers/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/autorenew/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/balances/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/view/menu.ini"
configuration.include[] = APPLICATION_PATH"/conf/test/conf.ini"

;configuration.include[] = APPLICATION_PATH"/conf/subscribers/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/cards/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/balances/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/autorenew/errors.ini"

; Aggregate pipelines to find Rate
rate_pipeline.rate.0.unwind="$params.prefix"
rate_pipeline.rate.1.group[_id]="$_id"
rate_pipeline.rate.1.group.params_prefix[$first]="$params.prefix"
rate_pipeline.rate.1.group.from[$first]="$from"
rate_pipeline.rate.1.group.to[$first]="$to"
rate_pipeline.rate.1.group.key[$first]="$key"
rate_pipeline.rate.2.match.from.classMethod="getFromTimeQuery"
rate_pipeline.rate.2.match.to.classMethod="getToTimeQuery"
rate_pipeline.rate.2.match.params_prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.rate.3.sort[params_prefix]=-1
rate_pipeline.rate.4.limit=1

; unit of usage types
usaget.unit[cost]="NIS"
usaget.unit[total_cost]="NIS"
usaget.unit[data]="bytes"
usaget.unit[call]="seconds"
usaget.unit[incoming_call]="seconds"
usaget.unit[video_call]="seconds"
usaget.unit[forward_call]="seconds"
usaget.unit[sms]="counter"
usaget.unit[mms]="counter"

; protected unlimited pp includes
protected_unlimited_pp_includes[]=1