[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"

application.module="Index,Admin"
;product section inherit from yaf section
[product:yaf]
environment="prod"
db.host=mongo-billing
db.port=27017
db.user=billrun
db.password="sdoc!29"
db.name=billing
db.options.connect=1
db.options.readPreference="primaryPreferred"
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" 
db.collections.counters="_counters"
db.timeout=-1

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/Credit.php'
api.actions.datausage='controllers/Action/Datausage.php'

;api output method
api.outputMethod.balance=print_r
api.outputMethod.credit[]=Zend_Json
api.outputMethod.credit[]=encode
api.outputMethod.bulkcredit[]=Zend_Json
api.outputMethod.bulkcredit[]=encode
api.outputMethod.index[]=Zend_Json
api.outputMethod.index[]=encode
api.outputMethod.datausage[]=Zend_Json
api.outputMethod.datausage[]=encode

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=6

log.email.writerName='Mail'
log.email.writerParams.subject = "issues with the billing system"
log.email.writerParams.from = "billing@golantelecom.net.il"
log.email.writerParams.to[] = "ocohen@golantelecom.co.il"
log.email.writerParams.to[] = "euzan@golantelecom.co.il"
log.email.writerParams.to[] = "shani@billrun.net"
log.email.writerParams.to[] = "vbass@golantelecom.co.il"
log.email.filterName="Priority"
log.email.filterParams.priority=3

;log.email.notify[]='root'
;log.alerts.email.notify[]='eran'


;cache
;cache.0="Core"
;cache.1.="Memcached"
;cache.2.cache_id_prefix=Billrun
;cache.2.lifetime=14400
;mailer
mailer.from.addresss='billing@golantelecom.net.il'
mailer.from.name='Billrun Mailer'



;billrun
billrun.charging_day=25
billrun.allow_override=0
billrun.live_update=0

provider.rpc.server="172.29.202.115"
;provider.rpc.url="gt-dev/dev/rpc/subscribers_by_date.rpc.php"
provider.rpc.url="gt-dev/dev/admin/subscriber_plan_by_date.rpc.php"
provider.rpc.bulk_url="gt-dev/dev/admin/subscriber_plan_by_date_json.rpc.php"
crm.url="gt-dev/dev/admin/active_subscribers_by_date.rpc.php"

;namespaces
namespaces[]=Action
namespaces[]=Subscriber

;plugins
;plugins[]=nrtrdePlugin
plugins[]=ggsnPlugin
;plugins[]=fraudAlertsPlugin
;plugins[]=emailAlertsPlugin
;plugins[]=depositPlugin
;plugins[]=ildsPlugin
plugins[]=nsnPlugin
plugins[]=tap3Plugin
plugins[]=smsPlugin
plugins[]=calcCpuPlugin

;chains (chain of responsibility plugin system)
chains[]=nsnPlugin
chains[]=tap3Plugin
chains[]=ggsnPlugin

;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"
; subscriber settings
subscriber.type=golan
subscriber.availableFields[aid]="account_id"
subscriber.availableFields[sid]="subscriber_id"
subscriber.availableFields[plan]="plan"
;subscriber.availableFields[]="imsi"

favicon="favicon.ico"

;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"

;Rating and pricing
pricing.vat=0.18

Rate_Ggsn.calculator.limit=8000
Rate_Ggsn.calculator.rate_mapping[key]='INTERNET_BILL_BY_VOLUME'
Rate_Smsc.calculator.limit=8000
Rate_Smsc.calculator.prefix_translation.0.['[^\d]']=""
Rate_Smsc.calculator.prefix_translation.1.['^000000000000000']="9998"
Rate_Smsc.calculator.prefix_translation.2.['^00000000000']="97200000"
Rate_Smsc.calculator.prefix_translation.3.['^0000000']="972"
Rate_Smsc.calculator.prefix_translation.4.['^000000']="972"
Rate_Smsc.calculator.prefix_translation.5.['^0+']=""
Rate_Smpp.calculator.prefix_translation.0.['[^\d]']=""
Rate_Smpp.calculator.prefix_translation.1.['^000000000000000']="9998"
Rate_Smpp.calculator.prefix_translation.2.['^00000000000']="97200000"
Rate_Smpp.calculator.prefix_translation.3.['^0000000']="972"
Rate_Smpp.calculator.prefix_translation.4.['^000000']="972"
Rate_Mmsc.calculator.prefix_translation.0.['^0+']=""
Rate_Mmsc.calculator.prefix_translation.1.['[^\d]']=""

Rate_Smpp.calculator.limit=8000
Rate_Mmsc.calculator.limit=8000
Rate_Nsn.calculator.limit=8000
Rate_Tap3.calculator.limit=8000
Rate_Credit.calculator.limit=5000

customer.calculator.limit=4000
customer.calculator.bulk=1
customer.calculator.customer_identification_translation.imsi[toKey] = 'IMSI'
customer.calculator.customer_identification_translation.imsi[clearRegex] = '//'
customer.calculator.customer_identification_translation.msisdn[toKey] = 'NDC_SN'
customer.calculator.customer_identification_translation.msisdn[clearRegex] = '/^\+{0,1}972/'
customer.calculator.customer_identification_translation.calling_number[toKey] = 'NDC_SN'
customer.calculator.customer_identification_translation.calling_number[clearRegex] = '/^0*\+{0,1}972/'
customer.calculator.customer_identification_translation.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'IMSI'
customer.calculator.customer_identification_translation.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'IMSI'
customer.calculator.customer_identification_translation.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'					

customerPricing.calculator.limit=8000
customerPricing.calculator.vatable=true
customerPricing.calculator.months_limit=6
customerPricing.calculator.unlimited_to_balances=1

Wholesale_Nsn.calculator.limit=50000
carrier.calculator.limit=50000
Wholesale_WholesalePricing.calculator.limit=50000
Wholesale_NationalRoamingPricing.calculator.limit=50000


;ggsn Configuration
;ggsn.bulkInsert=50
ggsn.receiver.type="ftp"
ggsn.receiver.limit="3"
ggsn.parser.type='external'
ggsn.processor.type='binaryExternal'
ggsn.processor.limit=1

ggsn.config_path=APPLICATION_PATH "/conf/ggsn/struct.ini"
ggsn.filename_regex="/^GLT[A-Z]+_\-_/"
ggsn.sequence_regex.seq="/\w_-_(\d+)/"
ggsn.sequence_regex.date="/\d+_(\d{6})_/"
ggsn.sequence_regex.time="/_(\d{4})\+/"
ggsn.workspace=APPLICATION_PATH "/workspace/ggsn/"
ggsn.processor.orphan_files_time="6 hours"

;ggsn.ftp.haifa.host="10.192.203.178"
;ggsn.ftp.haifa.user="cdr_file_user"
;ggsn.ftp.haifa.password="golan1"
;ggsn.ftp.haifa.remote_directory="/"
ggsn.ftp.haifa.host="172.29.202.111"
ggsn.ftp.haifa.user="eran"
ggsn.ftp.haifa.password="grituzi1"
ggsn.ftp.haifa.remote_directory="~/reception/ggsn/haifa/"
ggsn.ftp.haifa.passive=1
ggsn.ftp.haifa.delete_received=0
;ggsn.ftp.petah.host="10.224.235.178"
;ggsn.ftp.petah.user="cdr_file_user"
;ggsn.ftp.petah.password="golan1"
;ggsn.ftp.petah.remote_directory="/"
ggsn.ftp.petah.host="172.29.202.111"
ggsn.ftp.petah.user="eran"
ggsn.ftp.petah.password="grituzi1"
ggsn.ftp.petah.remote_directory="~/reception/ggsn/petah/"
ggsn.ftp.petah.passive=1
ggsn.ftp.petah.delete_received=0
ggsn.receiver.max_missing_file_wait=3600
ggsn.backup_path[]=APPLICATION_PATH "/backup/billrun/ggsn"
ggsn.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/ggsn"

ggsn.fields_filter[]=imsi
ggsn.fields_filter[]=served_imsi
ggsn.fields_filter[]=ggsn_address
ggsn.fields_filter[]=charging_id
ggsn.fields_filter[]=sgsn_address
ggsn.fields_filter[]=served_pdp_address
ggsn.fields_filter[]=urt
ggsn.fields_filter[]=record_opening_time
ggsn.fields_filter[]=ms_timezone
ggsn.fields_filter[]=duration
ggsn.fields_filter[]=node_id
ggsn.fields_filter[]=served_msisdn
ggsn.fields_filter[]=served_imeisv
ggsn.fields_filter[]=diagnostics
ggsn.fields_filter[]=cause_for_record_closing
ggsn.fields_filter[]=charging_characteristics
ggsn.fields_filter[]=fbc_uplink_volume
ggsn.fields_filter[]=fbc_downlink_volume
;ggsn.fields_filter[]=rating_group

; 40 mins
ggsn.thresholds.duration=2400
; 10 Mb in Kb
ggsn.thresholds.datalimit=10000
;the hourly timespan
ggsn.hourly.timespan=1 hours
; 150 Mb in Kb
ggsn.hourly.thresholds.datalimit=150000




nsn.parser.type="external"
nsn.processor.type="blockedBinaryExternal"
nsn.processor.orphan_files_time="6 hours"
nsn.processor.limit="1"
;nsn.bulkInsert=50
nsn.workspace=APPLICATION_PATH "/workspace/nsn/"
nsn.config_path=APPLICATION_PATH "/conf/nsn/data_types.ini"
nsn.backup_path=APPLICATION_PATH "/backup/billrun/nsn"
nsn.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/nsn"
nsn.filename_regex="/^\w\w\d+\.DAT$/"
nsn.sequence_regex.seq="/\w\w(\d+).DAT/"
nsn.sequence_regex.date="//"
nsn.sequence_regex.time="//"


nsn.receiver.type="ftp"
nsn.receiver.limit="5"
;nsn.ftp.petah.host="10.224.232.196"
;nsn.ftp.petah.user="CHARGE"
;nsn.ftp.petah.password="GOLAN058"
;nsn.ftp.petah.remote_directory="/"
nsn.ftp.petah.host="172.29.202.111"
nsn.ftp.petah.user="eran"
nsn.ftp.petah.password="grituzi1"
nsn.ftp.petah.remote_directory="~/reception/nsn/petah/"
nsn.ftp.petah.passive=1
nsn.ftp.petah.delete_received=0
;nsn.ftp.haifa.host="10.192.200.196"
;nsn.ftp.haifa.user="CHARGE"
;nsn.ftp.haifa.password="GOLAN058"
;nsn.ftp.haifa.remote_directory="/"
nsn.ftp.haifa.host="172.29.202.111"
nsn.ftp.haifa.user="eran"
nsn.ftp.haifa.password="grituzi1"
nsn.ftp.haifa.remote_directory="~/reception/nsn/haifa/"
nsn.ftp.haifa.passive=1
nsn.ftp.haifa.delete_received=0

nsn.fields_filter[]=record_type
nsn.fields_filter[]=record_number
nsn.fields_filter[]=record_status
nsn.fields_filter[]=exchange_id
nsn.fields_filter[]=call_reference
nsn.fields_filter[]=urt
nsn.fields_filter[]=charging_start_time
nsn.fields_filter[]=charging_end_time
nsn.fields_filter[]=call_reference_time
nsn.fields_filter[]=duration
nsn.fields_filter[]=calling_number
nsn.fields_filter[]=called_number
nsn.fields_filter[]=call_type
nsn.fields_filter[]=ticket_type
nsn.fields_filter[]=chrg_type
nsn.fields_filter[]=called_imsi
nsn.fields_filter[]=imsi
nsn.fields_filter[]=calling_imsi
nsn.fields_filter[]=in_circuit_group_name
nsn.fields_filter[]=in_circuit_group
nsn.fields_filter[]=out_circuit_group_name
nsn.fields_filter[]=out_circuit_group
nsn.fields_filter[]=tariff_class
nsn.fields_filter[]=sms_centre
nsn.fields_filter[]=called_number_ton
nsn.fields_filter[]=org_dur

;TAP3 configuration
tap3.receiver.type="ftp"
tap3.receiver.limit="5"
;tap3.ftp.host="192.168.26.2"
;tap3.ftp.user="syniverse"
;tap3.ftp.password="9ijn+TGB"
;tap3.ftp.remote_directory="/Incoming_DCH/"
tap3.ftp.host="172.29.202.111"
tap3.ftp.user="eran"
tap3.ftp.password="grituzi1"
tap3.ftp.remote_directory="~/reception/tap3/"
tap3.ftp.passive=1
tap3.ftp.delete_received=0

tap3.parser.type='external'
tap3.processor.type='binaryExternal'
tap3.processor.limit=1
;tap3.bulkInsert=50
tap3.config_path=APPLICATION_PATH "/conf/tap3/struct.ini"
tap3.workspace=APPLICATION_PATH "/workspace/tap3/"
tap3.backup_path=APPLICATION_PATH "/backup/billrun/tap3"
tap3.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/tap3"
tap3.sequence_regex.seq="/(\d+)$/"
tap3.sequence_regex.date="//"
tap3.sequence_regex.time="//"
tap3.filename_regex="/^C\w+ISRGT\d+$/"
tap3.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/tap3"
tap3.processor.orphan_files_time="6 hours"


;SMSC Configuration
smsc.receiver.type="ftp"
smsc.receiver.limit="5"
smsc.receiver.preserve_timestamps=1

;smsc.ftp.petah.host="10.224.228.81"
;smsc.ftp.petah.user="Billing"
;smsc.ftp.petah.password="Billing"
;smsc.ftp.petah.remote_directory="/SMSC/"
smsc.ftp.petah.host="172.29.202.111"
smsc.ftp.petah.user="eran"
smsc.ftp.petah.password="grituzi1"
smsc.ftp.petah.remote_directory="~/reception/smsc/petah/"
smsc.ftp.petah.passive=1
smsc.ftp.petah.delete_received=0
;smsc.ftp.haifa.host="10.192.196.81"
;smsc.ftp.haifa.user="Billing"
;smsc.ftp.haifa.password="Billing"
;smsc.ftp.haifa.remote_directory="/SMSC/"
smsc.ftp.haifa.host="172.29.202.111"
smsc.ftp.haifa.user="eran"
smsc.ftp.haifa.password="grituzi1"
smsc.ftp.haifa.remote_directory="~/reception/smsc/haifa/"
smsc.ftp.haifa.passive=1
smsc.ftp.haifa.delete_received=0
smsc.parser.type='separator'
smsc.processor.type='sms'
smsc.processor.limit=1
;smsc.bulkInsert=50
smsc.processor.preserve_timestamps=1
smsc.backup_path=APPLICATION_PATH "/backup/billrun/smsc"
smsc.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/smsc"
smsc.config_path=APPLICATION_PATH "/conf/sms/struct.ini"
smsc.sequence_regex.seq="/\d+_(\d+)/"
smsc.sequence_regex.date="/^(\d{6})/"
smsc.sequence_regex.time="/^\d{6}(\d{6})/"
smsc.filename_regex="/^\d+_\d+\w+\.cdr/"
smsc.workspace=APPLICATION_PATH "/workspace/smsc/"

;SMPP Configuration
smpp.receiver.type="ftp"
smpp.receiver.limit="5"
;smpp.ftp.petah.host="10.224.228.81"
;smpp.ftp.petah.user="Billing"
;smpp.ftp.petah.password="Billing"
;smpp.ftp.petah.remote_directory="/SMPP/"
smpp.ftp.petah.host="172.29.202.111"
smpp.ftp.petah.user="eran"
smpp.ftp.petah.password="grituzi1"
smpp.ftp.petah.remote_directory="~/reception/smpp/petah/"
smpp.ftp.petah.passive=1
smpp.ftp.petah.delete_received=0
;smpp.ftp.haifa.host="10.192.196.81"
;smpp.ftp.haifa.user="Billing"
;smpp.ftp.haifa.password="Billing"
;smpp.ftp.haifa.remote_directory="/SMPP/"
smpp.ftp.haifa.host="172.29.202.111"
smpp.ftp.haifa.user="eran"
smpp.ftp.haifa.password="grituzi1"
smpp.ftp.haifa.remote_directory="~/reception/smpp/haifa/"
smpp.ftp.haifa.passive=1
smpp.ftp.haifa.delete_received=0

smpp.parser.type='separator'
smpp.processor.type='sms'
smpp.processor.limit=1
;smpp.bulkInsert=50
smpp.backup_path=APPLICATION_PATH "/backup/billrun/smpp"
smpp.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/smpp"
smpp.config_path=APPLICATION_PATH "/conf/sms/struct.ini"
smpp.sequence_regex.seq="/\d+_(\d+)/"
smpp.sequence_regex.date="/^(\d{6})/"
smpp.sequence_regex.time="/^\d{6}(\d{6})/"
smpp.filename_regex="/^\d+_\d+\w+\.cdr/"
smpp.workspace=APPLICATION_PATH "/workspace/smpp/"

;MMSC Configuration
mmsc.receiver.type="ftp"
mmsc.receiver.limit="5"
;mmsc.ftp.petah.host="10.224.228.81"
;mmsc.ftp.petah.user="Billing"
;mmsc.ftp.petah.password="Billing"
;mmsc.ftp.petah.remote_directory="/MMSC/"
mmsc.ftp.petah.host="172.29.202.111"
mmsc.ftp.petah.user="eran"
mmsc.ftp.petah.password="grituzi1"
mmsc.ftp.petah.remote_directory="~/reception/mmsc/petah/"
mmsc.ftp.petah.passive=1
mmsc.ftp.petah.delete_received=0
mmsc.parser.type='KeyedSeparated'
mmsc.processor.type='sms'
mmsc.processor.limit=1
;mmsc.bulkInsert=50
mmsc.processor.orphan_files_time="2 hours"
mmsc.config_path=APPLICATION_PATH "/conf/mmsc/struct.ini"
mmsc.backup_path=APPLICATION_PATH "/backup/billrun/mmsc"
mmsc.thirdparty.backup_path=APPLICATION_PATH "/backup/nsoft/mmsc"
mmsc.sequence_regex.seq="/^(\d+)_/"
mmsc.sequence_regex.date="/^\d+_(\d{6})/"
mmsc.sequence_regex.time="/^\d+_\d{6}(\d{6})/"
mmsc.filename_regex="/^\d+_\d+\.cdr/"
mmsc.workspace=APPLICATION_PATH "/workspace/mmsc/"

credit.receiver.type="inline"
credit.processor.type="credit"
credit.workspace=APPLICATION_PATH "/workspace/credit/"

wholesale.reports.path=APPLICATION_PATH "/reports/wholesale"
national_roaming.reports.path=APPLICATION_PATH "/reports/national_roaming"

customer.aggregator.min_invoice_id=101
customer.aggregator.page=0
customer.aggregator.size=100
; store aggregator stamps into files 
customer.aggregator.write_stamps_to_file=0
customer.aggregator.stamps_dir=APPLICATION_PATH "/files/billrun_stamps"

generate.loadBalanced=25
golanxml.page=0
golanxml.size=10000
golanxml.export=APPLICATION_PATH "/files/invoices/"
golancsv.export=APPLICATION_PATH "/files/csvs/"

admin_panel.line_usages[call]=Call
admin_panel.line_usages[sms]=Sms
admin_panel.line_usages[data]=Data
admin_panel.line_usages[flat]=Flat
admin_panel.line_usages[incoming_call]=Incoming call
admin_panel.line_usages[mms]=MMS
admin_panel.line_usages[credit]=Credit
;admin_panel.lines.limit=1000000

queue.calculators[] = "rate"
queue.calculators[] = "customer"
queue.calculators[] = "pricing"
queue.calculators[] = "wsc"
queue.calculators[] = "pzone"
queue.calculators[] = "pprice"
queue.calculators[] = "price_nr"

queue.calculator.orphan_wait_time='2 hours'
queue.max_size=10000000

calcCpu.remove_duplicates=1
calcCpu.wholesale_calculators=1
