[subscribers]
sid.integer=1
sid.required=1
sid.unique=1
msisdn.number=1

;default anf filter : not  implemented  yet !
sid.default=123456
sid.filter.preg_replace.pattern =/aasss/1
sid.filter.preg_replace.replacement =dss

imsi.is=array
imsi.length.min=15
imsi.length.max=15
imsi.number=1

imsi.default = 21233

[cards] 
batch_number.integer=1
batch_number.required=1
batch_number.uniqueWith.attributes[]=serial_number
batch_number.uniqueWith.attributes[]=batch_number
;batch_number.uniqueWith.collection=cards
batch_number.uniqueWith.message=This card already taken ... 
serial_number.integer=1
serial_number.required=1

[plans]
desc.length.min=5
desc.length.max=35

