; this is an INI file to describe NSN record types

[fields]
record_length[decimal]=2
record_type[hex]=1
record_number[long]=4
record_status[decimal]=1
check_sum[long]=2
charging_block_size[decimal]=1
tape_block_type[decimal]=2
data_length_in_block[decimal]=2
exchange_id[long]=10
batch_seq_number[decimal]=4
block_seq_number[decimal]=2
start_time[datetime]=7
end_time[datetime]=7
datetime[datetime]=7
format_version[format_ver]=6
call_reference[hex]=5
exchange_id[long]=10
intermediate_record_number[decimal]=1
intermediate_charging_ind[decimal]=1
number_of_ss_records[hex]=1
calling_number_ton[bcd_encode]=1
calling_number[bcd_encode]=12
called_number_ton[bcd_encode]=1
called_number[bcd_encode]=12
out_circuit_group[bcd_encode]=2
out_circuit[bcd_encode]=2
in_channel_allocated_time[bcd_encode]=7
cause_for_termination[hex]=4
call_type[hex]=1
ticket_type[hex]=1
called_msrn_ton[hex]=1
called_msrn[hex]=12
intermediate_chrg_cause[hex]=4
leg_call_reference[hex]=5
out_channel_allocated_time[hex]=7
basic_service_type[hex]=1
basic_service_code[hex]=1
call_reference_time[bcd_encode]=7
number_of_all_in_records[bcd_encode]=1
loc_routing_number[hex]=12
loc_routing_number_ton[hex]=1
npdb_query_status[hex]=1
cug_information[hex]=1
cug_interlock[hex]=4
cug_outgoing_access[hex]=1
carrier_selection[hex]=1
tns_carrier_code[hex]=2
selected_codec[hex]=1
bnc_connection_type[hex]=1
control_plane_index[bcd_encode]=2
user_plane_index[hex]=2
global_call_reference[hex]=21
global_call_reference_siemens[hex]=7
redirected_indicator[hex]=1
in_circuit[bcd_encode]=2
in_circuit_group[bcd_encode]=2
circuit_group_name[ascii]=8
circuit_group_name_long[ascii]=16
out_circuit_group_name[hex]=8
rate_adaption[hex]=1
change_direction[hex]=1
change_percent[hex]=1
number_of_in_records[bcd_encode]=1
oaz_change_direction[hex]=1
oaz_change_percent[hex]=1
scp_connection[decimal]=1
term_mcz_change_direction[hex]=1
term_mcz_change_percent[hex]=1
calling_imsi[bcd_encode]=8
calling_imei[bcd_encode]=8
cause_for_forwarding[hex]=1
forwarding_imsi[bcd_encode]=8
forwarding_number[phone_number]=12
forwarded_to_imsi[bcd_encode]=8
forwarded_to_imei[bcd_encode]=8
ms_classmark[hex]=1
orig_calling_number[phone_number]=10
facility_usage[hex]=4
non_transparency_indicator[hex]=1
channel_rate_indicator[hex]=1
chrg_type[hex]=1
duration[bcd_encode]=3
tariff_class[bcd_encode]=3
pulses[bcd_encode]=2
ton[hex]=1
msrn[phone_number]=12
orig_dialling_class[decimal]=2
speech_version[hex]=1
camel_call_reference[hex]=8
camel_exchange_id[bcd_encode]=9
mcc[hex]=1
mnc[hex]=2
radio_network_type[hex]=1
req_air_interface_user_rate[hex]=1
fixed_nw_user_rate[hex]=1
used_air_interface_user_rate[hex]=1
pic[hex]=2
emergency_call_category[hex]=1
optimal_routing_indicator[hex]=1
hot_billing_record_number[bcd_encode]=4
imeisv[bcd_encode]=8
short_number[phone_number]=10
number[phone_number]=12
long_number[phone_number]=16
npi[hex]=1
aoc_indicator[hex]=1
add_routing_category[hex]=2
routing_category[decimal]=1
charging_area[decimal]=2
regional_subs_indicator[hex]=1
regional_subs_location_type[hex]=1
acceptable_channel_codings[hex]=1
req_number_of_channels[hex]=1
other_modem_type[hex]=1
req_user_initiated_mod_ind[decimal]=1
used_channel_coding[hex]=1
used_number_of_channels[hex]=1
virtual_msc_id[hex]=16
nbr_of_orig_cap_in_recs[bcd_encode]=1
number_of_in_announcements[bcd_encode]=1
nbr_of_term_cap_in_recs[bcd_encode]=1
category[hex]=1
imsi[bcd_encode]=8
imei[bcd_encode]=8
lac[hex]=2
ci[hex]=2
ci_long[hex]=4
last_ex_id[bcd_encode]=10
modify_parameters[hex]=14
modify_percent[decimal]=2
modify_direction[decimal]=1
cdb_indicator[decimal]=1
calling_pstn_category[hex]=1

[block_header]
record_length=record_length
record_type=record_type
charging_block_size=charging_block_size
tape_block_type=tape_block_type
data_length_in_block=data_length_in_block
exchange_id=exchange_id
first_record_number=record_number
batch_seq_number=batch_seq_number
block_seq_number=block_seq_number
start_time=start_time
format_version=format_version
		
[block_trailer]
record_length=record_length
record_type=record_type
exchange_id=exchange_id
end_time=end_time
last_record_number=record_number


;MOC calles
[01]
record_number=record_number
record_status=record_status
check_sum=check_sum
call_reference=call_reference
exchange_id=exchange_id
intermediate_record_number=intermediate_record_number
intermediate_charging_ind=intermediate_charging_ind
number_of_ss_records=number_of_ss_records
calling_imsi=imsi
calling_imei=imei
calling_number=short_number
calling_category=category
calling_ms_classmark=ms_classmark
called_imsi=imsi
called_imei=imei
called_number_ton=ton
called_number=number
called_ms_classmark=ms_classmark
dialled_digits_ton=ton
dialled_digits=number
calling_subs_first_lac=lac
calling_subs_first_ci=ci
calling_subs_last_ex_id=last_ex_id
calling_subs_last_lac=lac
calling_subs_last_ci=ci
out_circuit_group=out_circuit_group
out_circuit=out_circuit
basic_service_type=basic_service_type
basic_service_code=basic_service_code
facility_usage=facility_usage
non_transparency_indicator=non_transparency_indicator
channel_rate_indicator=channel_rate_indicator
in_channel_allocated_time=in_channel_allocated_time
charging_start_time=start_time
charging_end_time=end_time
cause_for_termination=cause_for_termination
call_type=call_type
chrg_type=chrg_type
duration=duration
tariff_class=tariff_class
pulses=pulses
called_msrn_ton=ton
called_msrn=msrn
calling_number_ton=ton
intermediate_chrg_cause=intermediate_chrg_cause
calling_modify_parameters=modify_parameters
orig_mcz_modify_percent=modify_percent
orig_mcz_modify_direction=modify_direction
orig_dialling_class=orig_dialling_class
leg_call_reference=leg_call_reference
call_reference_time=call_reference_time
speech_version=speech_version
camel_call_reference=camel_call_reference
camel_exchange_id=camel_exchange_id
camel_exchange_id_ton=ton
number_of_all_in_records=number_of_all_in_records
loc_routing_number=loc_routing_number
loc_routing_number_ton=loc_routing_number_ton
npdb_query_status=npdb_query_status
cdb_indicator=cdb_indicator
called_subs_first_mcc=mcc
called_subs_first_mnc=mnc
called_subs_last_ex_id_ton=ton
called_subs_last_mcc=mcc
called_subs_last_mnc=mnc
calling_subs_first_mcc=mcc
calling_subs_first_mnc=mnc
calling_subs_last_ex_id_ton=ton
calling_subs_last_mcc=mcc
calling_subs_last_mnc=mnc
calling_subs_second_mcc=mcc
calling_subs_second_mnc=mnc
cug_information=cug_information
cug_interlock=cug_interlock
cug_outgoing_access=cug_outgoing_access
radio_network_type=radio_network_type
req_air_interface_user_rate=req_air_interface_user_rate
req_fixed_nw_user_rate=fixed_nw_user_rate
used_air_interface_user_rate=used_air_interface_user_rate
used_fixed_nw_user_rate=fixed_nw_user_rate
carrier_selection=carrier_selection
pic=pic
tns_carrier_code=tns_carrier_code
selected_codec=selected_codec
emergency_call_category=emergency_call_category
out_bnc_connection_type=bnc_connection_type
outside_control_plane_index=control_plane_index
outside_user_plane_index=user_plane_index
global_call_reference=global_call_reference
optimal_routing_indicator=optimal_routing_indicator
hot_billing_record_number=hot_billing_record_number
called_imeisv=imeisv
calling_imeisv=imeisv
redirected_indicator=redirected_indicator
connected_to_number=number
connected_to_number_npi=npi
connected_to_number_ton=ton
aoc_indicator=aoc_indicator
add_routing_category=add_routing_category
routing_category=routing_category
calling_charging_area=charging_area
regional_subs_indicator=regional_subs_indicator
regional_subs_location_type=regional_subs_location_type
acceptable_channel_codings=acceptable_channel_codings
req_number_of_channels=req_number_of_channels
req_other_modem_type=other_modem_type
req_user_initiated_mod_ind=req_user_initiated_mod_ind
used_channel_coding=used_channel_coding
used_number_of_channels=used_number_of_channels
used_other_modem_type=other_modem_type
in_circuit=in_circuit
in_circuit_group=in_circuit_group
in_circuit_group_name=circuit_group_name
out_circuit_group_name=circuit_group_name
outpulsed_number=long_number
outpulsed_number_npi=npi
outpulsed_number_ton=ton
rate_adaption=rate_adaption
virtual_msc_id=virtual_msc_id
virtual_msc_id_ton=ton
virtual_msc_id_npi=npi
nbr_of_orig_cap_in_recs=nbr_of_orig_cap_in_recs
number_of_in_announcements=number_of_in_announcements
char_band_change_direction=change_direction
char_band_change_percent=change_percent
number_of_in_records=number_of_in_records
orig_mcz_change_direction=change_direction
orig_mcz_change_percent=change_percent
scp_connection=scp_connection

;MOC calls
[02]
record_number=record_number
record_status=record_status
check_sum=check_sum
call_reference=call_reference
exchange_id=exchange_id
intermediate_record_number=intermediate_record_number
intermediate_charging_ind=intermediate_charging_ind
number_of_ss_records=number_of_ss_records
calling_number=short_number
called_imsi=imsi
called_imei=imei
called_number=number
called_category=category
called_ms_classmark=ms_classmark
in_circuit_group=in_circuit_group
in_circuit=in_circuit
called_subs_first_lac=lac
called_subs_first_ci=ci
called_subs_last_ex_id=last_ex_id
called_subs_last_lac=lac
called_subs_last_ci=ci
basic_service_type=basic_service_type
basic_service_code=basic_service_code
facility_usage=facility_usage
non_transparency_indicator=non_transparency_indicator
channel_rate_indicator=channel_rate_indicator
in_channel_allocated_time=in_channel_allocated_time
charging_start_time=start_time
charging_end_time=end_time
cause_for_termination=cause_for_termination
call_type=call_type
chrg_type=chrg_type
duration=duration
tariff_class=tariff_class
pulses=pulses
calling_number_ton=ton
called_number_ton=ton
intermediate_chrg_cause=intermediate_chrg_cause
called_modify_parameters=modify_parameters
term_mcz_modify_percent=modify_percent
term_mcz_modify_direction=modify_direction
leg_call_reference=leg_call_reference
out_channel_allocated_time=datetime
call_reference_time=datetime
speech_version=speech_version
camel_call_reference=camel_call_reference
camel_exchange_id=camel_exchange_id
number_of_all_in_records=number_of_all_in_records
loc_routing_number=number
loc_routing_number_ton=ton
cdb_indicator=cdb_indicator
called_subs_first_mcc=mcc
called_subs_first_mnc=mnc
called_subs_last_ex_id_ton=ton
called_subs_last_mcc=mcc
called_subs_last_mnc=mnc
called_subs_second_mcc=mcc
called_subs_second_mnc=mnc
cug_information=cug_information
cug_interlock=cug_interlock
cug_outgoing_access=cug_outgoing_access
radio_network_type=radio_network_type
req_air_interface_user_rate=req_air_interface_user_rate
req_fixed_nw_user_rate=fixed_nw_user_rate
used_air_interface_user_rate=used_air_interface_user_rate
used_fixed_nw_user_rate=fixed_nw_user_rate
selected_codec=selected_codec
in_bnc_connection_type=bnc_connection_type
inside_control_plane_index=control_plane_index
inside_user_plane_index=user_plane_index
global_call_reference=global_call_reference
calling_pstn_category=calling_pstn_category
optimal_routing_indicator=optimal_routing_indicator
hot_billing_record_number=hot_billing_record_number
called_imeisv=imeisv
aoc_indicator=aoc_indicator
add_routing_category=add_routing_category
routing_category=routing_category
acceptable_channel_codings=acceptable_channel_codings
req_number_of_channels=req_number_of_channels
req_other_modem_type=other_modem_type
req_user_initiated_mod_ind=req_user_initiated_mod_ind
used_channel_coding=used_channel_coding
used_number_of_channels=used_number_of_channels
used_other_modem_type=other_modem_type
in_circuit_group_name=circuit_group_name
out_circuit=out_circuit
out_circuit_group=out_circuit_group
out_circuit_group_name=circuit_group_name
rate_adaption=rate_adaption
virtual_msc_id=virtual_msc_id
virtual_msc_id_ton=ton
virtual_msc_id_npi=npi
nbr_of_term_cap_in_recs=nbr_of_term_cap_in_recs
number_of_in_announcements=number_of_in_announcements
number_of_in_records=number_of_in_records
scp_connection=scp_connection
mcz_change_direction=change_direction
mcz_change_percent=change_percent




[03]
record_number=record_number
record_status=record_status
check_sum=check_sum
call_reference=call_reference
exchange_id=exchange_id
intermediate_record_number=intermediate_record_number
intermediate_charging_ind=intermediate_charging_ind
number_of_ss_records=number_of_ss_records
cause_for_forwarding=cause_for_forwarding
forwarding_imsi=imsi
forwarding_number=number
forwarded_to_imsi=imsi
forwarded_to_imei=imei
forwarded_to_number=number
forwarded_to_ms_classmark=ms_classmark
orig_calling_number=orig_calling_number
in_circuit_group=in_circuit_group
in_circuit=in_circuit
out_circuit_group=out_circuit_group
out_circuit=out_circuit
basic_service_type=basic_service_type
basic_service_code=basic_service_code
facility_usage=facility_usage
non_transparency_indicator=non_transparency_indicator
channel_rate_indicator=channel_rate_indicator
in_channel_allocated_time=in_channel_allocated_time
charging_start_time=start_time
charging_end_time=end_time
cause_for_termination=cause_for_termination
call_type=call_type
forwarded_to_number_ton=ton
chrg_type=chrg_type
duration=duration
tariff_class=tariff_class
pulses=pulses
forwarded_to_msrn_ton=ton
forwarded_to_msrn=msrn
forwarding_number_ton=ton
orig_calling_number_ton=ton
intermediate_chrg_cause=intermediate_chrg_cause
orig_dialling_class=orig_dialling_class
leg_call_reference=leg_call_reference
call_reference_time=call_reference_time
speech_version=speech_version
camel_call_reference=camel_call_reference
camel_exchange_id=camel_exchange_id
camel_exchange_id_ton=ton
number_of_all_in_records=number_of_all_in_records
loc_routing_number=loc_routing_number
loc_routing_number_ton=ton
npdb_query_status=npdb_query_status
forwarded_to_last_ex_id_ton=ton
forwarded_to_last_mcc=mcc
forwarded_to_last_mnc=mnc
forwarding_first_mcc=mcc
forwarding_first_mnc=mnc
forwarding_last_ex_id_ton=ton
forwarding_last_mcc=mcc
forwarding_last_mnc=mnc
cug_information=cug_information
cug_interlock=cug_interlock
cug_outgoing_access=cug_outgoing_access
radio_network_type=radio_network_type
carrier_selection=carrier_selection
pic=pic
tns_carrier_code=tns_carrier_code
in_bnc_connection_type=bnc_connection_type
inside_control_plane_index=control_plane_index
inside_user_plane_index=user_plane_index
out_bnc_connection_type=bnc_connection_type
outside_control_plane_index=control_plane_index
outside_user_plane_index=user_plane_index
global_call_reference=global_call_reference
hot_billing_record_number=hot_billing_record_number
forwarded_to_imeisv=imeisv
forwarding_imeisv=imeisv
connected_to_number=number
connected_to_number_npi=npi
connected_to_number_ton=ton
orig_called_number=number
orig_called_number_npi=npi
orig_called_number_ton=ton
aoc_indicator=aoc_indicator
add_routing_category=add_routing_category
routing_category=routing_category
forwarding_msrn=msrn
forwarding_msrn_npi=npi
forwarding_msrn_ton=ton
optimal_routing_indicator=optimal_routing_indicator
in_circuit_group_name=circuit_group_name
out_circuit_group_name=circuit_group_name
rate_adaption=rate_adaption
virtual_msc_id=virtual_msc_id
virtual_msc_id_ton=ton
virtual_msc_id_npi=npi
nbr_of_orig_cap_in_recs=nbr_of_orig_cap_in_recs
nbr_of_term_cap_in_recs=nbr_of_term_cap_in_recs
number_of_in_announcements=number_of_in_announcements
char_band_change_direction=change_direction
char_band_change_percent=change_percent
forw_mcz_change_direction=change_direction
forw_mcz_change_percent=change_percent
number_of_in_records=number_of_in_records
scp_connection=scp_connection

;[04]


;[08]
;[09]

[11]
record_number=record_number
record_status=record_status
check_sum=check_sum
call_reference=call_reference
exchange_id=exchange_id
intermediate_record_number=intermediate_record_number
intermediate_charging_ind=intermediate_charging_ind
number_of_ss_records=number_of_ss_records
calling_number_ton=ton
calling_number=number
called_number_ton=ton
called_number=number
in_circuit_group=in_circuit_group
in_circuit=in_circuit
in_channel_allocated_time=in_channel_allocated_time
charging_start_time=start_time
charging_end_time=end_time
cause_for_termination=cause_for_termination
call_type=call_type
ticket_type=ticket_type
chrg_type=chrg_type
duration=duration
tariff_class=tariff_class
pulses=pulses
called_msrn_ton=ton
called_msrn=msrn
intermediate_chrg_cause=intermediate_chrg_cause
orig_dialling_class=orig_dialling_class
leg_call_reference=call_reference
basic_service_type=basic_service_type
basic_service_code=basic_service_code
call_reference_time=call_reference_time
camel_call_reference=camel_call_reference
camel_exchange_id=camel_exchange_id
camel_exchange_id_ton=ton
number_of_all_in_records=number_of_all_in_records
loc_routing_number=number_of_all_in_records
loc_routing_number_ton=ton
npdb_query_status=npdb_query_status
cug_information=cug_information
cug_interlock=cug_interlock
cug_outgoing_access=cug_outgoing_access
selected_codec=selected_codec
in_bnc_connection_type=bnc_connection_type
inside_control_plane_index=control_plane_index
inside_user_plane_index=user_plane_index
global_call_reference=global_call_reference
redirected_indicator=redirected_indicator
in_circuit_group_name=circuit_group_name
out_circuit=out_circuit
out_circuit_group=out_circuit_group
out_circuit_group_name=circuit_group_name
rate_adaption=rate_adaption
nbr_of_orig_cap_in_recs=nbr_of_orig_cap_in_recs
number_of_in_announcements=number_of_in_announcements
char_band_change_direction=change_direction
char_band_change_percent=change_percent
iaz_change_direction=change_direction
iaz_change_percent=change_percent
number_of_in_records=number_of_in_records
orig_mcz_change_direction=change_direction
orig_mcz_change_percent=change_percent
scp_connection=scp_connection


[12]
record_number=record_number
record_status=record_status
check_sum=check_sum
call_reference=call_reference
exchange_id=exchange_id
intermediate_record_number=intermediate_record_number
intermediate_charging_ind=intermediate_charging_ind
number_of_ss_records=number_of_ss_records
calling_number_ton=ton
calling_number=number
called_number_ton=ton
called_number=number
out_circuit_group=out_circuit_group
out_circuit=out_circuit
in_channel_allocated_time=in_channel_allocated_time
charging_start_time=start_time
charging_end_time=end_time
cause_for_termination=cause_for_termination
call_type=call_type
ticket_type=ticket_type
chrg_type=chrg_type
duration=duration
tariff_class=tariff_class
pulses=pulses
called_msrn_ton=called_msrn_ton
called_msrn=called_msrn
intermediate_chrg_cause=intermediate_chrg_cause
leg_call_reference=leg_call_reference
out_channel_allocated_time=out_channel_allocated_time
basic_service_type=basic_service_type
basic_service_code=basic_service_code
call_reference_time=call_reference_time
number_of_all_in_records=number_of_all_in_records
loc_routing_number=loc_routing_number
loc_routing_number_ton=loc_routing_number_ton
npdb_query_status=npdb_query_status
cug_information=cug_information
cug_interlock=cug_interlock
cug_outgoing_access=cug_outgoing_access
carrier_selection=carrier_selection
tns_carrier_code=tns_carrier_code
selected_codec=selected_codec
out_bnc_connection_type=bnc_connection_type
outside_control_plane_index=control_plane_index
outside_user_plane_index=user_plane_index
global_call_reference=global_call_reference
redirected_indicator=redirected_indicator
in_circuit=in_circuit
in_circuit_group=in_circuit_group
in_circuit_group_name=circuit_group_name
out_circuit_group_name=circuit_group_name
rate_adaption=rate_adaption
char_band_change_direction=change_direction
char_band_change_percent=change_percent
number_of_in_records=number_of_in_records
oaz_change_direction=oaz_change_direction
oaz_change_percent=oaz_change_percent
scp_connection=scp_connection
term_mcz_change_direction=change_direction
term_mcz_change_percent=change_percent

;[25]
;[30] 