; this is an INI file to describe NSN record types

[12]
record_number[number]=4
record_status[number]=1
check_sum[long]=2
call_reference[number]=5
exchange_id[long]=10
intermediate_record_number[number]=1
intermediate_charging_ind[number]=1
number_of_ss_records[number]=1
calling_number_ton[bcd_encode]=1
calling_number[bcd_encode]=12
called_number_ton[bcd_encode]=1
called_number[bcd_encode]=12
out_circuit_group[number]=2
out_circuit[number]=2
in_channel_allocated_time[number]=7
charging_start_time[number]=7
charging_end_time[number]=7
cause_for_termination[number]=4
call_type[number]=1
ticket_type[number]=1
oaz_chrg_type[number]=1
oaz_duration[number]=3
oaz_tariff_class[number]=3
oaz_pulses[hex]=2
called_msrn_ton[hex]=1
called_msrn[hex]=12
intermediate_chrg_cause[hex]=4
leg_call_reference[hex]=5
out_channel_allocated_time[hex]=7
basic_service_type[hex]=1
basic_service_code[hex]=1
call_reference_time[bcd_encode]=7
number_of_all_in_records[hex]=1
loc_routing_number[hex]=12
loc_routing_number_ton[hex]=1
npdb_query_status[hex]=1
cug_information[hex]=1
cug_interlock[hex]=4
cug_outgoing_access[hex]=1
carrier_selection[hex]=1
tns_carrier_code[hex]=2
selected_codec[hex]=1
out_bnc_connection_type[hex]=1
outside_control_plane_index[hex]=2
outside_user_plane_index[hex]=2
global_call_reference[hex]=21
redirected_indicator[hex]=1
in_circuit[hex]=2
in_circuit_group[hex]=2
in_circuit_group_name[hex]=8
out_circuit_group_name[hex]=8
rate_adaption[hex]=1
char_band_change_direction[hex]=1
char_band_change_percent[hex]=1
number_of_in_records[hex]=1
oaz_change_direction[hex]=1
oaz_change_percent[hex]=1
scp_connection[hex]=1
term_mcz_change_direction[hex]=1
term_mcz_change_percent[hex]=1 