;prepaid granted default values
rates.prepaid_granted.sms.usagev="1"
rates.prepaid_granted.sms.cost="1"
rates.prepaid_granted.data.usagev="10485760";10*1024*1024
rates.prepaid_granted.data.cost="1"
rates.prepaid_granted.call.usagev="180"
rates.prepaid_granted.call.cost="10"
rates.prepaid_granted.video_call.usagev="180"
rates.prepaid_granted.video_call.cost="10"

api.decode.realtimeevent=xml
api.encode.realtimeevent=xml
cli.decode.realtimeevent=xml
cli.encode.realtimeevent=xml
cli.decode.clearcall=xml
cli.encode.clearcall=xml
call.encode=xml
call.decode=xml
video_call.decode=xml
video_call.encode=xml
data.encode=json
data.decode=json
sms.encode=xml
sms.decode=xml
service.encode=xml
service.decode=xml
mms.encode=xml
mms.decode=xml

;cpi configs for realtime event
cli.clearcall.urtRange.start="-2 hours"
cli.clearcall.urtRange.end="-30 minutes"

;request/response
IN.respose.url.realtimeevent="http://billrun/test"
IN.request.url.realtimeevent="http://billrun/test"

;Calls config
realtimeevent.callReservationTime.default=180
realtimeevent.callReservationTime.max=7200

;ReturnCode values
realtimeevent.returnCode.call_allowed=0
realtimeevent.returnCode.temporary_failure=1
realtimeevent.returnCode.long_term_failure=2
realtimeevent.returnCode.call_not_allowed=3

;Announcements values
realtimeevent.announcement.default_language="Unknown"
realtimeevent.announcement.no_announcement="00"
realtimeevent.announcement.insufficient_credit="01"
realtimeevent.announcement.call_to_blocked_number="02"
realtimeevent.announcement.subscriber_not_found="03"
realtimeevent.announcement.system_failure="04"

;ClearCause values
realtimeevent.clearCause.normal_release=300
realtimeevent.clearCause.billing_temporary_failure=301
realtimeevent.clearCause.billing_long_term_failure=302
realtimeevent.clearCause.invalid_account=303
realtimeevent.clearCause.fraud_account=303
realtimeevent.clearCause.locked_account=303
realtimeevent.clearCause.inactive_account=304
realtimeevent.clearCause.temporary_disconnected_account=304
realtimeevent.clearCause.suspended_account=304
realtimeevent.clearCause.busy_account=304
realtimeevent.clearCause.invalid_called_number=305
realtimeevent.clearCause.invalid_routing_prefix=306
realtimeevent.clearCause.black_list_number=307
realtimeevent.clearCause.insufficient_account=308
realtimeevent.clearCause.exhausted_balance=308
realtimeevent.clearCause.low_balance=308
realtimeevent.clearCause.no_balance=308
realtimeevent.clearCause.maximal_call_duration=309

;basic Call response fields
realtimeevent.responseData.call.basic[api_name]="api_name"
realtimeevent.responseData.call.basic[calling_number]="calling_number"
realtimeevent.responseData.call.basic[call_reference]="call_reference"
realtimeevent.responseData.call.basic[call_id]="call_id"
realtimeevent.responseData.call.basic.clear_cause.classMethod="getClearCause"
;ClearCall response fields
realtimeevent.responseData.call.clear_call[time_date]="time_date"
realtimeevent.responseData.call.clear_call[time_zone]="time_zone"
;AnswerCall response fields
realtimeevent.responseData.call.answer_call.return_code.classMethod="getReturnCode"
realtimeevent.responseData.call.answer_call.[call_type]="call_type"
realtimeevent.responseData.call.answer_call.call_reservation_time.classMethod="getReservationTime"
;ReleaseCall response fields
realtimeevent.responseData.call.release_call.return_code.classMethod="getReturnCode"
;ReservationTime response fields
realtimeevent.responseData.call.reservation_time.return_code.classMethod="getReturnCode"
realtimeevent.responseData.call.reservation_time.call_reservation_time.classMethod="getReservationTime"
;StartCall response fields
realtimeevent.responseData.call.start_call.return_code.classMethod="getReturnCode"
realtimeevent.responseData.call.start_call.call_reservation_time.classMethod="getReservationTime"
realtimeevent.responseData.call.start_call.connect_to_number.classMethod="getConnectToNumber"
realtimeevent.responseData.call.start_call.[call_type]="call_type"
realtimeevent.responseData.call.start_call.announcement.classMethod="getAnnouncement"

;SMS response fields
realtimeevent.responseData.sms.sms[reservation]="usagev"
realtimeevent.responseData.sms.sms[transaction_id]="transaction_id"
realtimeevent.responseData.sms.sms.status_desc.classMethod="getDesc"
realtimeevent.responseData.sms.sms.status_code.classMethod="getStatus"
realtimeevent.responseData.sms.sms.error_code.classMethod="getErrorCode"

;MMS response fields
realtimeevent.responseData.mms.mms[reservation]="usagev"
realtimeevent.responseData.mms.mms[transaction_id]="transaction_id"
realtimeevent.responseData.mms.mms.status_desc.classMethod="getDesc"
realtimeevent.responseData.mms.mms.status_code.classMethod="getStatus"
realtimeevent.responseData.mms.mms.error_code.classMethod="getErrorCode"

;Service response fields
realtimeevent.responseData.service.service[reservation]="usagev"
realtimeevent.responseData.service.service[transaction_id]="transaction_id"
realtimeevent.responseData.service.service.status_desc.classMethod="getDesc"
realtimeevent.responseData.service.service.status_code.classMethod="getStatus"
realtimeevent.responseData.service.service.error_code.classMethod="getErrorCode"

;Data all requests response fields
realtimeevent.responseData.data.basic[requestType]="request_type"
realtimeevent.responseData.data.basic.returnCode.classMethod="getReturnCode"
realtimeevent.responseData.data.basic[requestNum]="request_num"
realtimeevent.responseData.data.basic[sessionId]="session_id"
realtimeevent.responseData.data.basic[eventTimeStamp]="event_time_stamp"
realtimeevent.responseData.data.basic[imsi]="imsi"
realtimeevent.responseData.data.basic[imei]="imei"
realtimeevent.responseData.data.basic[msisdn]="msisdn"

;Data InitialRequest response fields
realtimeevent.responseData.data.initial_request.msccData.classMethod="getMsccData"

;Data UpdateRequest response fields
realtimeevent.responseData.data.update_request.msccData.classMethod="getMsccData"

;Data FinalRequest response fields

;Data request types
realtimeevent.data.requestType[INITIAL_REQUEST]="1"
realtimeevent.data.requestType[UPDATE_REQUEST]="2"
realtimeevent.data.requestType[FINAL_REQUEST]="3"

; Data return codes
realtimeevent.data.returnCode[DIAMETER_SUCCESS]="2001"
realtimeevent.data.returnCode[DIAMETER_CREDIT_LIMIT_REACHED]="4012"
realtimeevent.data.returnCode[DIAMETER_END_USER_SERVICE_DENIED]="4010"
realtimeevent.data.returnCode[DIAMETER_USER_UNKNOWN]="5030"

; Data 
realtimeevent.data.validityTime=900
realtimeevent.data.quotaHoldingTime=900
realtimeevent.data.quotaDefaultValue=10485760;10*1024*1024

;realtimeevent.data.slowness.DEFAULT.speed=200 ; is it needed?
;realtimeevent.data.slowness.DEFAULT.SOC="SDTSLP" ; is it needed?
;realtimeevent.data.slowness.SAD13GB.speed=200
;realtimeevent.data.slowness.SAD13GB.SOC="SDTSLP"
;realtimeevent.data.slowness.PSAD24GB.speed=200
;realtimeevent.data.slowness.PSAD24GB.SOC="SDTSLP"
;realtimeevent.data.slowness.PSAD36GB.speed=200
;realtimeevent.data.slowness.PSAD36GB.SOC="SDTSLP"
;realtimeevent.data.slowness.PSAD24GBA.speed=200
;realtimeevent.data.slowness.PSAD24GBA.SOC="SDTSLP"
;realtimeevent.data.slowness.PSD13G13M.speed=200
;realtimeevent.data.slowness.PSD13G13M.SOC="SDTSLP"
;realtimeevent.data.slowness.PSD25G25M.speed=200
;realtimeevent.data.slowness.PSD25G25M.SOC="SDTSLP"
;realtimeevent.data.slowness.PSD37G37M.speed=200
;realtimeevent.data.slowness.PSD37G37M.SOC="SDTSLP"
;realtimeevent.data.slowness.PSAD12GB.speed=200
;realtimeevent.data.slowness.PSAD12GB.SOC="SDTSLP"
;realtimeevent.data.slowness.PSAD37GB.speed=200
;realtimeevent.data.slowness.PSAD37GB.SOC="SDTSLP"
;realtimeevent.data.slowness.PSDTIZI9.speed=128
;realtimeevent.data.slowness.PSDTIZI9.SOC="SDTSLP2"
;realtimeevent.data.slowness.PSDTIZI10.speed=128
;realtimeevent.data.slowness.PSDTIZI10.SOC="SDTSLP2"
;realtimeevent.data.slowness.PSDTBL4.speed=200
;realtimeevent.data.slowness.PSDTBL4.SOC="SDTSLP"
;realtimeevent.data.slowness.PSDTBL8.speed=200
;realtimeevent.data.slowness.PSDTBL8.SOC="SDTSLP"
;realtimeevent.data.slowness.PSDTBL15.speed=200
;realtimeevent.data.slowness.PSDTBL15.SOC="SDTSLP"

; Data free of charge rating groups
realtimeevent.data.freeOfChargeRatingGroupsDefaultUsagev = 10;
realtimeevent.data.freeOfChargeRatingGroups[] = 90;

balance.minUsage.call=-20
balance.minUsage.video_call=-20
balance.minUsage.data=-51200
balance.minUsage.sms=0
balance.minUsage.mms=0
balance.minUsage.service=0
balance.minUsage=1
balance.minCost=-0.5

