;prepaid granted default values
rates.prepaid_granted.sms.usagev="1"
rates.prepaid_granted.sms.cost="1"
rates.prepaid_granted.data.usagev="1"
rates.prepaid_granted.data.cost="1"
rates.prepaid_granted.call.usagev="10"
rates.prepaid_granted.call.cost="10"

api.decode.realtimeevent=xml
api.encode.realtimeevent=xml
cli.decode.realtimeevent=xml
cli.encode.realtimeevent=xml
cli.decode.clearcall=xml
cli.encode.clearcall=xml
call.encode=xml
call.decode=xml

;cpi configs for realtime event
cli.clearcall.urtRange.start="-2 hours"
cli.clearcall.urtRange.end="-30 minutes"

;request/response
IN.respose.url.realtimeevent="http://billrun/test"
IN.request.url.realtimeevent="http://billrun/test"

;ClearCause values
realtimeevent.clearCause.normal_release=300
realtimeevent.clearCause.billing_temporary_failure=301
realtimeevent.clearCause.billing_long_term_failure=302
realtimeevent.clearCause.invalid_account=302
realtimeevent.clearCause.fraud_account=302
realtimeevent.clearCause.locked_account=302
realtimeevent.clearCause.inactive_account=303
realtimeevent.clearCause.temporary_disconnected_account=303
realtimeevent.clearCause.suspended_account=303
realtimeevent.clearCause.busy_account=303
realtimeevent.clearCause.invalid_called_number=304
realtimeevent.clearCause.invalid_routing_prefix=305
realtimeevent.clearCause.black_list_number=306
realtimeevent.clearCause.insufficient_account=307
realtimeevent.clearCause.insufficient_balance =307
realtimeevent.clearCause.exhausted_balance=307
realtimeevent.clearCause.low_balance=307
realtimeevent.clearCause.no_balance=307
realtimeevent.clearCause.maximal_call_duration=308

;basic response fields
realtimeevent.responseData.basic[CallingNumber]="calling_number"
;ClearCall response fields
realtimeevent.responseData.clear_call[TimeDate]="time_date"
realtimeevent.responseData.clear_call[TimeZone]="time_zone"
realtimeevent.responseData.clear_call.ClearCause.classMethod="getClearCause"
realtimeevent.responseData.clear_call[CallReference]="call_reference"
realtimeevent.responseData.clear_call[CallID]="call_id"
;AnswerCall response fields
realtimeevent.responseData.answer_call[ReturnCode]="granted_return_code"
realtimeevent.responseData.answer_call.ClearCause.classMethod="getClearCause"
realtimeevent.responseData.answer_call[CallReference]="call_reference"
realtimeevent.responseData.answer_call[CallID]="call_id"
;ReleaseCall response fields
realtimeevent.responseData.release_call[ReturnCode]="granted_return_code"
realtimeevent.responseData.release_call[CallReference]="call_reference"
realtimeevent.responseData.release_call[CallID]="call_id"
;ReservationTime response fields
realtimeevent.responseData.reservation_time[ReturnCode]="granted_return_code"
realtimeevent.responseData.reservation_time[CallReservationTime]="usagev"
realtimeevent.responseData.reservation_time.ClearCause.classMethod="getClearCause"
realtimeevent.responseData.reservation_time[CallReference]="call_reference"
realtimeevent.responseData.reservation_time[CallID]="call_id"
;StartCall response fields
realtimeevent.responseData.start_call[ReturnCode]="granted_return_code"
realtimeevent.responseData.start_call[CallReservationTime]="usagev"
realtimeevent.responseData.start_call.ConnectToNumber.classMethod="getConnectToNumber"
realtimeevent.responseData.start_call.FreeCallAck.classMethod="getFreeCallAck"
realtimeevent.responseData.start_call.ClearCause.classMethod="getClearCause"
realtimeevent.responseData.start_call[CallReference]="call_reference"
realtimeevent.responseData.start_call[CallID]="call_id"
;SMS response fields
realtimeevent.responseData.sms[SmsReservation]="usagev"
;Service response fields
realtimeevent.responseData.service[ServiceReservation]="usagev"