;prepaid granted default values
rates.prepaid_granted.sms.usagev="1"
rates.prepaid_granted.sms.cost="1"
rates.prepaid_granted.data.usagev="1"
rates.prepaid_granted.data.cost="1"
rates.prepaid_granted.call.usagev="10"
rates.prepaid_granted.call.cost="10"

api.decode.realtimeevent=xml
api.encode.realtimeevent=xml
cli.decode.realtimeevent=xml
cli.encode.realtimeevent=xml
cli.decode.clearcall=xml
cli.encode.clearcall=xml
call.encode=xml
call.decode=xml

;cpi configs for realtime event
cli.clearcall.urtRange.start="-2 hours"
cli.clearcall.urtRange.end="-30 minutes"

;request/response
IN.respose.url.realtimeevent="http://billrun/test"
IN.request.url.realtimeevent="http://billrun/test"

;ClearCause values
realtimeevent.clearCause.normal_release=300
realtimeevent.clearCause.billing_temporary_failure=301
realtimeevent.clearCause.billing_long_term_failure=302
realtimeevent.clearCause.invalid_account=302
realtimeevent.clearCause.fraud_account=302
realtimeevent.clearCause.locked_account=302
realtimeevent.clearCause.inactive_account=303
realtimeevent.clearCause.temporary_disconnected_account=303
realtimeevent.clearCause.suspended_account=303
realtimeevent.clearCause.busy_account=303
realtimeevent.clearCause.invalid_called_number=304
realtimeevent.clearCause.invalid_routing_prefix=305
realtimeevent.clearCause.black_list_number=306
realtimeevent.clearCause.insufficient_account=307
realtimeevent.clearCause.insufficient_balance =307
realtimeevent.clearCause.exhausted_balance=307
realtimeevent.clearCause.low_balance=307
realtimeevent.clearCause.no_balance=307
realtimeevent.clearCause.maximal_call_duration=308

;basic Call response fields
realtimeevent.responseData.call.basic[CallingNumber]="calling_number"
realtimeevent.responseData.call.basic[CallID]="call_id"
realtimeevent.responseData.call.basic[CallReference]="call_reference"
;ClearCall response fields
realtimeevent.responseData.call.clear_call[TimeDate]="time_date"
realtimeevent.responseData.call.clear_call[TimeZone]="time_zone"
realtimeevent.responseData.call.clear_call.ClearCause.classMethod="getClearCause"
;AnswerCall response fields
realtimeevent.responseData.call.answer_call[ReturnCode]="granted_return_code"
realtimeevent.responseData.call.answer_call.ClearCause.classMethod="getClearCause"
;ReleaseCall response fields
realtimeevent.responseData.call.release_call[ReturnCode]="granted_return_code"
;ReservationTime response fields
realtimeevent.responseData.call.reservation_time[ReturnCode]="granted_return_code"
realtimeevent.responseData.call.reservation_time[CallReservationTime]="usagev"
realtimeevent.responseData.call.reservation_time.ClearCause.classMethod="getClearCause"
;StartCall response fields
realtimeevent.responseData.call.start_call[ReturnCode]="granted_return_code"
realtimeevent.responseData.call.start_call[CallReservationTime]="usagev"
realtimeevent.responseData.call.start_call.ConnectToNumber.classMethod="getConnectToNumber"
realtimeevent.responseData.call.start_call.FreeCallAck.classMethod="getFreeCallAck"
realtimeevent.responseData.call.start_call.ClearCause.classMethod="getClearCause"

;SMS response fields
realtimeevent.responseData.sms.sms[SmsReservation]="usagev"

;Service response fields
realtimeevent.responseData.service.service[ServiceReservation]="usagev"

;Data InitialRequest response fields
realtimeevent.responseData.data.initial_request[requestType]="request_type"
realtimeevent.responseData.data.initial_request.returnCode.classMethod="getReturnCode"
realtimeevent.responseData.data.initial_request[requestNum]="request_num"
realtimeevent.responseData.data.initial_request[sessionId]="session_id"
realtimeevent.responseData.data.initial_request[eventTimeStamp]="event_time_stamp"
realtimeevent.responseData.data.initial_request[imsi]="imsi"
realtimeevent.responseData.data.initial_request[imei]="imei"
realtimeevent.responseData.data.initial_request[msisdn]="msisdn"
realtimeevent.responseData.data.initial_request.msccData.classMethod="getMsccData"

;Data UpdateRequest response fields
;Data FinalRequest response fields

;Data request types
realtimeevent.data.requestType[INITIAL_REQUEST]="1"
realtimeevent.data.requestType[UPDATE_REQUEST]="2"
realtimeevent.data.requestType[FINAL_REQUEST]="3"

; Data return codes
realtimeevent.data.returnCode[DIAMETER_SUCCESS]="2001"
realtimeevent.data.returnCode[DIAMETER_CREDIT_LIMIT_REACHED]="4012"
realtimeevent.data.returnCode[DIAMETER_END_USER_SERVICE_DENIED]="4010"
realtimeevent.data.returnCode[DIAMETER_USER_UNKNOWN]="5030"

; Data 
realtimeevent.data.validityTime=60
realtimeevent.data.quotaHoldingTime=60