rates.prepaid_granted.sms.usagev="1"
rates.prepaid_granted.sms.cost="1"
rates.prepaid_granted.data.usagev="1"
rates.prepaid_granted.data.cost="1"
rates.prepaid_granted.call.usagev="10"
rates.prepaid_granted.call.cost="10"

;api configs for realtime event
api.inputDecode.realtimeevent=xml
api.outputEncode.realtimeevent=xml

;cpi configs for realtime event
cli.clearcall.urtRange.start="-2 hours"
cli.clearcall.urtRange.end="-30 minutes"