; autorenew
; Update
autorenew.query_fields[]=sid
autorenew.query_fields[]=charging_plan
autorenew.query_fields[]=from

autorenew.update_fields[]=to
autorenew.update_fields[]=interval
autorenew.update_fields[]=operation
