autorenew_error_base=1300

;Query
autorenew_error[autorenew_error_base + 0]="failed quering DB got error"
autorenew_error[autorenew_error_base + 1]="No data returned for query"
autorenew_error[autorenew_error_base + 2]="Failed storing JSON data"
autorenew_error[autorenew_error_base + 2]="Did not receive an SID argument"

;Update
autorenew_error[autorenew_error_base + 10]="Failed storing in the DB got error :"
autorenew_error[autorenew_error_base + 11]="No auto renew records found for update"
autorenew_error[autorenew_error_base + 12]="Update action does not have an upsert field"
autorenew_error[autorenew_error_base + 13]="The 'to' field is mendatory"
autorenew_error[autorenew_error_base + 14]="Subscriber not found for: "
autorenew_error[autorenew_error_base + 15]="Charging plan not found!"
autorenew_error[autorenew_error_base + 16]="Query is missing a field: "
autorenew_error[autorenew_error_base + 17]="Update action does not have a query field"
autorenew_error[autorenew_error_base + 18]="Subscribers update received invalid query values in fields"
autorenew_error[autorenew_error_base + 18]="Subscribers update received invalid query values in fields"