numberOfHosts=8;
hostname="`hostname`";
backupBase="/mnt/mongo_backup/backups";
syncFile=$backupBase"/sync.txt";
lockFile=$backupBase"/lock.txt";
logFile="/tmp/backup.log";
mongoCmd="mongo --port 27018"
mongoSrv="mongod"

backupFile=$backupBase"/`date +%Y%m%d`_`hostname`.tar.xz";
mongoDir="/ssd/mongo"


