; this is an INI file
[config]
add_filename_data_to_header=1
line_types.H="/^none$/"
line_types.D="/^./"
line_types.T="/^none$/"
separator=","
valid_data_line="/^.*&/"
date_field=answer
date_format=Y-m-d H:i:s
date_offset=time_offset

[header]
0=empty_header

[trailer]
0=empty_trailer

[data]
0=accountcode
1=src
2=dst
3=dcontext
4=clid
5=channel
6=dstchannel
7=lastapp
8=lastdata
9=start
10=answer
11=end
12=duration
13=billsec
14=disposition
15=amaflags
16=userfield
17=uniqueid