; this is an INI file
[fields]
boolean='number'
rating_group='number'
losd_local_seq_num='number'
first_usage='datetime'
last_usage='datetime',
time_usage='number'
service_condition_change='H*'
qos_info='H*'
ip4='number'
ip6='long_number'
ascii_ip4='ip'
ascii_ip6='ip'
sgsn_address='ip'
sgsn_plmn_id='number'
fbc_uplink_volume='number'
fbc_downlink_volume='number'
time_of_report='datetime'
rat_type='number'
lsod_rat_type='number'
failure_handle_continue='number'
service_id='BCDencode'
record_type='C'
served_imsi='BCDencode'
ggsn_address='ip'
charging_id='long'
sgsn_address='ip'
lsod_sgsn_address='ip'
apnni='string'
pdp_type='C'
served_pdp_address='ip'
dynamic_address_flag='C'
record_opening_time='datetime'
duration='number'
cause_for_record_closing='C'
diagnostics='number'
record_sequence_number='number'
node_id='string'
local_sequence_number='number'
apn_selection_mode='C*'
served_msisdn='BCDencode'
charging_characteristics='H*'
charging_characteristics_selection_mode='H*'
sgsn_plmn_id='number'
losd_sgsn_plmn_id='number'
served_imeisv='BCDencode'
rat_type='H*'
losd_rat_type='H*'
ms_timezone='C*'
user_location_information='H*'
list_of_service_data='losd'
record_extensions='json'
;TODO solve later...
unknown='H*'
losd_unknown='H*'
losd_unknown1='H*'
ch_ch_selection_mode='ch_ch_selection_mode'
;FOR DEBUGGING
debug='debug'


[header]
test=1
[trailer]
test=2

[11]
record_type=0,[record_type]
served_imsi=3,[served_imsi]
ggsn_address=4,0,[ggsn_address]
charging_id=5,[charging_id]
sgsn_address=6,0,[sgsn_address]
sgsn_address_1=6,1,[sgsn_address]
sgsn_address_3=6,2,[sgsn_address]
apnni=7,[apnni]
pdp_type=8,[pdp_type]
served_pdp_address=9,0,0,[ip4]
served_pdp_address=9,1,0,[ip6]
served_pdp_address=9,2,0,[ascii_ip4]
served_pdp_address=9,3,0,[ascii_ip6]
dynamic_address_flag=b,[boolean]
record_opening_time=d,[record_opening_time]
duration=e,[duration]
cause_for_record_closing=f,[cause_for_record_closing]
;diagnostics=10,[diagnostics] FIXME!
record_sequence_number=11,[record_sequence_number]
node_id=12,[node_id]
local_sequence_number=14,[local_sequence_number]
apn_selection_mode=15,[apn_selection_mode]
served_msisdn=16,[served_msisdn]
charging_characteristics=17,[charging_characteristics]
charging_characteristics_selection_mode=18,[ch_ch_selection_mode]
sgsn_plmn_id=1b,[sgsn_plmn_id]
served_imeisv=1d,[served_imeisv]
rat_type=1e,[rat_type]
ms_timezone=1f,[ms_timezone]
rating_group=22,0,1[rating_group]
charging_rule_basename=22,0,2[ascii]
result_code=22,0,3[integer]
losd_local_seq_num=22,0,4[losd_local_seq_num]
first_usage=22,0,5,[first_usage]
last_usage=22,0,6,[last_usage]
time_usage=22,0,7,[time_usage]
service_condition_change=22,0,8,[service_condition_change]
qos_info=22,0,9,[qos_info]
lsod_sgsn_address=22,0,a,0,0,[ip4]
lsod_sgsn_address=22,0,a,1,0,[ip6]
lsod_sgsn_address=22,0,a,2,0,[ascii_ip4]
lsod_sgsn_address=22,0,a,3,0,[ascii_ip6]
losd_sgsn_plmn_id=22,0,b,[losd_sgsn_plmn_id]
fbc_uplink_volume=22,0,c,[fbc_uplink_volume]
fbc_downlink_volume=22,0,d,[fbc_downlink_volume]
time_of_report=22,0,e,[time_of_report]
losd_rat_type=22,0,f,[rat_type]
failure_handle_continue=22,0,10,[failure_handle_continue]
service_id=22,0,11,[service_id]
;pSFurnishChargingInformation
;aFRecordInformation
user_location_information=22,0,14,[user_location_information]
;eventBasedChargingInformation
;timeQuotaMechanism

