; this is an INI file
[config]
add_filename_data_to_header=1
line_types.H="/^none$/"
line_types.D="/^./"
line_types.T="/^none$/"
separator=" "
valid_data_line="/^.*&/"
date_field=final_state_date
date_format=YmdHis+
calling_number_field=calling_number
called_number_field=called_number


[header]
0=empty_header

[trailer]
0=empty_trailer

[data]
002=entery_date
003=final_state_date
020=calling_number
025=recipent_addr
026=num_of_rcpt
027=msg_id
901=action
905=final_state
908=msg_size
909=mm_source_addr

