taxation.CSI.apiUrl=http://tcms1.csilongwood.com/cgi-bin/taxcalc.wsdl
taxation.CSI.tax_method=tax_rate
taxation.CSI.request.access_code ="$config.CSI.auth_code"
taxation.CSI.request.reference = "Test Tax Rating - 2014/03/07",
taxation.CSI.request.input="$data"
taxation.CSI.transforms.request[]="json_encode"

taxation.CSI.input_mapping.unique_id="$row.stamp"
taxation.CSI.input_mapping.record_type=""
taxation.CSI.input_mapping.account_number="$row.aid"
taxation.CSI.input_mapping.customer_type="1"
taxation.CSI.input_mapping.location_a="$account.zip_code"
taxation.CSI.input_mapping.location_z="$account.zip_code"
taxation.CSI.input_mapping.use_a_as_z="1"
;taxation.input_mapping.orig_num="$row.uf.call_source"
;taxation.input_mapping.bill_num="$row.uf.call_source"
;taxation.input_mapping.term_num="$row.uf.call_destination"
taxation.CSI.input_mapping.invoice_date=""
taxation.CSI.input_mapping.invoice_number=""
taxation.CSI.input_mapping.productcode="$rate.tax.product_code"
taxation.CSI.input_mapping.servicecode="$rate.tax.service_code"
taxation.CSI.input_mapping.provider="$config.CSI.provider"
taxation.CSI.input_mapping.charge_amount="$row.aprice"
taxation.CSI.input_mapping.minutes="$row.usagev"
taxation.CSI.input_mapping.units="$row.usagev"
taxation.CSI.input_mapping.safe_harbor_override_flag="N"
taxation.CSI.input_mapping.safe_harbor_override_pct=""
taxation.CSI.input_mapping.exempt_code=""
taxation.CSI.input_mapping.exempt_list=""
taxation.CSI.input_mapping.userdef1=""
taxation.CSI.input_mapping.userdef2=""
taxation.CSI.input_mapping.userdef3=""
taxation.CSI.input_mapping.userdef4=""

taxation.CSI.transforms.response[]="json_decode"
taxation.CSI.transforms.response[]="checkFailure"
taxation.CSI.transforms.response[]="translateTaxData"

taxation.CSI.required_fields.services.productcode="tax.product_code"
taxation.CSI.required_fields.services.servicecode="tax.servicecode"
taxation.CSI.required_fields.plans.productcode="tax.product_code"
taxation.CSI.required_fields.plans.servicecode="tax.service_code"
taxation.CSI.required_fields.rates.productcode="tax.product_code"
taxation.CSI.required_fields.rates.servicecode="tax.service_code"
taxation.CSI.required_fields.susbscriber="zip_code"
