taxation.config.apiUrl=http://tcms1.csilongwood.com/cgi-bin/taxationcalc.wsdl
taxation.config.taxation_method=taxation_rate
taxation.config.request.access_code ="$config.auth_code"
taxation.config.request.reference = "Test Tax Rating - 2014/03/07",
taxation.config.request.input="$data"
taxation.config.transforms.request[]="json_encode"

taxation.config.input_mapping.unique_id="$row.stamp"
taxation.config.input_mapping.record_type=""
taxation.config.input_mapping.account_number="$row.aid"
taxation.config.input_mapping.customer_type="1"
taxation.config.input_mapping.location_a="$account.zip_code"
taxation.config.input_mapping.location_z="$account.zip_code"
taxation.config.input_mapping.use_a_as_z="1"
;taxation.config.input_mapping.orig_num="$row.uf.call_source"
;taxation.config.input_mapping.bill_num="$row.uf.call_source"
;taxation.config.input_mapping.term_num="$row.uf.call_destination"
taxation.config.input_mapping.invoice_date=""
taxation.config.input_mapping.invoice_number=""
taxation.config.input_mapping.productcode="$rate.productcode"
taxation.config.input_mapping.servicecode="$rate.servicecode"
taxation.config.input_mapping.provider="$config.taxation.CSI.provider"
taxation.config.input_mapping.charge_amount="$row.aprice"
taxation.config.input_mapping.minutes="$row.usagev"
taxation.config.input_mapping.units="$row.usagev"
taxation.config.input_mapping.safe_harbor_override_flag="N"
taxation.config.input_mapping.safe_harbor_override_pct=""
taxation.config.input_mapping.exempt_code=""
taxation.config.input_mapping.exempt_list=""
taxation.config.input_mapping.userdef1=""
taxation.config.input_mapping.userdef2=""
taxation.config.input_mapping.userdef3=""
taxation.config.input_mapping.userdef4=""

taxation.config.transforms.response[]="json_decode"
taxation.config.transforms.response[]="checkFailure"
taxation.config.transforms.response[]="translateTaxData"


taxation.config.required_fields.services.productcode="productcode"
taxation.config.required_fields.services.servicecode="servicecode"
taxation.config.required_fields.plans.productcode="productcode"
taxation.config.required_fields.plans.servicecode="servicecode"
taxation.config.required_fields.rates.productcode="productcode"
taxation.config.required_fields.rates.servicecode="servicecode"
taxation.config.required_fields.susbscriber="zip_code"
