subscriber_error_base=1000

;Create
subscriber_error[subscriber_error_base+0]="Subscriber already exists"
subscriber_error[subscriber_error_base+1]="Failed storing in DB got error : "
subscriber_error[subscriber_error_base+2]="Failed decoding JSON data"
subscriber_error[subscriber_error_base+3]="Subscribers create received invalid query values in fields"

;DELETE
subscriber_error[subscriber_error_base+10]="Failed to get subscriber action instance for received input"
subscriber_error[subscriber_error_base+11]="failed to storing in DB got error :"
subscriber_error[subscriber_error_base+12]="Failed decoding JSON data"
subscriber_error[subscriber_error_base+13]="Subscribers delete received invalid query values"
subscriber_error[subscriber_error_base+14]="No query given for delete subscriber action"
subscriber_error[subscriber_error_base+15]="Delete subscriber can only use one OR all of the fields"

;Query
subscriber_error[subscriber_error_base+20]="failed quering DB got error : "
subscriber_error[subscriber_error_base+21]="Failed decoding JSON data"
subscriber_error[subscriber_error_base+21]="Subscribers query must receive one of the following fields"

;Update
subscriber_error[subscriber_error_base+30]="Failed to set values to entity"
subscriber_error[subscriber_error_base+31]="failed storing in the DB got error"
subscriber_error[subscriber_error_base+32]="Update action does not have an update field"
subscriber_error[subscriber_error_base+33]="Update action does not have a query field"
subscriber_error[subscriber_error_base+34]="Subscribers update received invalid query values in fields"
