subscriber_error_base=1000

;Create
errors[1000]="Subscriber already exists"
errors[1001]="Failed storing in DB got error : "
errors[1002]="Failed decoding JSON data"
errors[1003]="Subscribers create received invalid query values in fields"
errors[1004]="No subscribers found"
errors[1005]="Received unknown service provider: %s";
errors[1006]="Received unknown plan: %s";

;DELETE
errors[1010]="Failed to get subscriber action instance for received input"
errors[1011]="failed to storing in DB got error :"
errors[1012]="Failed decoding JSON data"
errors[1013]="Subscribers delete received invalid query values"
errors[1014]="No query given for delete subscriber action"
errors[1015]="Delete subscriber can only use one OR all of the fields"

;Query
errors[1020]="failed quering DB got error : "
errors[1021]="Failed decoding JSON data"
errors[1021]="Subscribers query must receive one of the following fields"

;Update
errors[1030]="Failed to set values to entity"
errors[1031]="failed storing in the DB got error"
errors[1032]="Update action does not have an update field"
errors[1033]="Update action does not have a query field"
errors[1034]="Subscribers update received invalid query values in fields"
errors[1035]="Received unknown service provider: %s";
errors[1036]="Received unknown plan: %s";
