;; Auto Renew
billapi.autorenew.delete.permission="write"
billapi.autorenew.delete.error_base=200000
billapi.autorenew.delete.query_parameters.0.name=_id
billapi.autorenew.delete.query_parameters.0.type=dbid

billapi.autorenew.create.permission="write"
billapi.autorenew.create.error_base=210000
billapi.autorenew.create.custom_fields=0
billapi.autorenew.create.update_parameters.0.name=from
billapi.autorenew.create.update_parameters.0.type=datetime
billapi.autorenew.create.update_parameters.1.name=to
billapi.autorenew.create.update_parameters.1.type=datetime
billapi.autorenew.create.update_parameters.2.name="sid"
billapi.autorenew.create.update_parameters.2.type=int
billapi.autorenew.create.update_parameters.2.mandatory=1
billapi.autorenew.create.update_parameters.3.name="aid"
billapi.autorenew.create.update_parameters.3.type=int
billapi.autorenew.create.update_parameters.3.mandatory=1
billapi.autorenew.create.update_parameters.4.name=bucket_group
billapi.autorenew.create.update_parameters.4.type=string
billapi.autorenew.create.update_parameters.4.mandatory=1
billapi.autorenew.create.update_parameters.5.name=cycles
billapi.autorenew.create.update_parameters.5.type=int
billapi.autorenew.create.update_parameters.5.mandatory=1
billapi.autorenew.create.update_parameters.6.name=period
billapi.autorenew.create.update_parameters.6.type=string
billapi.autorenew.create.update_parameters.7.name=immediate
billapi.autorenew.create.update_parameters.8.type=boolean

billapi.autorenew.get.permission="read"
billapi.autorenew.get.enable_sort=1
billapi.autorenew.get.error_base=220000
billapi.autorenew.get.restrict_query=0
billapi.autorenew.get.query_parameters.0.name=_id
billapi.autorenew.get.query_parameters.0.type=dbid
billapi.autorenew.get.query_parameters.1.name=from
billapi.autorenew.get.query_parameters.1.type=datetimearray
billapi.autorenew.get.query_parameters.2.name=to
billapi.autorenew.get.query_parameters.2.type=datetimearray
billapi.autorenew.get.query_parameters.3.name=next_renew
billapi.autorenew.get.query_parameters.3.type=datetimearray
billapi.autorenew.get.query_parameters.4.name=last_renew
billapi.autorenew.get.query_parameters.4.type=datetimearray
billapi.autorenew.get.query_parameters.5.name=bucket_group
billapi.autorenew.get.query_parameters.5.type=array
billapi.autorenew.get.query_parameters.6.name=aid
billapi.autorenew.get.query_parameters.6.type=array
billapi.autorenew.get.query_parameters.7.name=sid
billapi.autorenew.get.query_parameters.7.type=array
