;; Balances
billapi.balances.get.permission="read"
billapi.balances.get.enable_sort=1
billapi.balances.get.error_base=90200
billapi.balances.get.restrict_query=0
billapi.balances.get.query_parameters.0.name=_id
billapi.balances.get.query_parameters.0.type=dbid
billapi.balances.get.query_parameters.1.name=aid
billapi.balances.get.query_parameters.1.type=array
billapi.balances.get.query_parameters.2.name=sid
billapi.balances.get.query_parameters.2.type=array
billapi.balances.get.query_parameters.3.name=from
billapi.balances.get.query_parameters.3.type=array
billapi.balances.get.query_parameters.4.name=to
billapi.balances.get.query_parameters.4.type=array
