;; Balances
billapi.balances.get.permission="read"
billapi.balances.get.enable_sort=1
billapi.balances.get.error_base=90200
billapi.balances.get.restrict_query=0
billapi.balances.get.query_parameters.0.name=_id
billapi.balances.get.query_parameters.0.type=dbid
billapi.balances.get.query_parameters.1.name=aid
billapi.balances.get.query_parameters.1.type=array
billapi.balances.get.query_parameters.2.name=sid
billapi.balances.get.query_parameters.2.type=array
billapi.balances.get.query_parameters.3.name=from
billapi.balances.get.query_parameters.3.type=array
billapi.balances.get.query_parameters.4.name=to
billapi.balances.get.query_parameters.4.type=array

; balance update is complex and there is converter for the update parameters
billapi.balances.update.error_base=60100
billapi.balances.update.permission="write"
billapi.balances.update.query_parameters.0.name=_id
billapi.balances.update.query_parameters.0.type=dbid
billapi.balances.update.query_parameters.1.name=sid
billapi.balances.update.query_parameters.1.type=int
billapi.balances.update.query_parameters.2.name=charging_plan
billapi.balances.update.query_parameters.2.type=string
billapi.balances.update.query_parameters.3.name=charging_plan_name
billapi.balances.update.query_parameters.3.type=string
billapi.balances.update.query_parameters.4.name=pp_includes_name
billapi.balances.update.query_parameters.4.type=string
billapi.balances.update.query_parameters.5.name=pp_includes_external_id
billapi.balances.update.query_parameters.5.type=int
billapi.balances.update.query_parameters.6.name=secret ; card password
billapi.balances.update.query_parameters.6.type=string
;
billapi.balances.update.update_parameters.0.name=upsert
billapi.balances.update.update_parameters.0.type=array
billapi.balances.update.update_parameters.1.name=additional
billapi.balances.update.update_parameters.1.type=array
