;; Bills
billapi.bills.get.permission="read"
billapi.bills.get.enable_sort=1
billapi.bills.get.error_base=80200
billapi.bills.get.restrict_query=0
billapi.bills.get.query_parameters.0.name=_id
billapi.bills.get.query_parameters.0.type=dbid
billapi.bills.get.query_parameters.1.name=invoice_id
billapi.bills.get.query_parameters.1.type=array
billapi.bills.get.query_parameters.2.name=aid
billapi.bills.get.query_parameters.2.type=array
billapi.bills.get.query_parameters.3.name=paid_by
billapi.bills.get.query_parameters.3.type=array
billapi.bills.get.query_parameters.4.name=payer_name‎
billapi.bills.get.query_parameters.4.type=array
billapi.bills.get.query_parameters.5.name=type
billapi.bills.get.query_parameters.5.type=string