;; discounts
billapi.discounts.create.error_base=30000
billapi.discounts.create.permission="write"
billapi.discounts.create.custom_fields=1
billapi.discounts.create.update_parameters.0.name=from
billapi.discounts.create.update_parameters.0.type=datetime
billapi.discounts.create.update_parameters.0.mandatory=0
billapi.discounts.create.update_parameters.1.name=to
billapi.discounts.create.update_parameters.1.type=datetime
billapi.discounts.create.update_parameters.1.mandatory=0
billapi.discounts.create.update_parameters.2.name=key
billapi.discounts.create.update_parameters.2.type=string
billapi.discounts.create.update_parameters.2.mandatory=1
billapi.discounts.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.discounts.create.update_parameters.3.name=description
billapi.discounts.create.update_parameters.3.type=string
billapi.discounts.create.update_parameters.4.name=limit
billapi.discounts.create.update_parameters.4.type=string
billapi.discounts.create.update_parameters.5.name=cycles
billapi.discounts.create.update_parameters.5.type=string
billapi.discounts.create.update_parameters.6.name=params
billapi.discounts.create.update_parameters.6.type=array
billapi.discounts.create.update_parameters.7.name=type
billapi.discounts.create.update_parameters.7.type=string
billapi.discounts.create.update_parameters.8.name=subject
billapi.discounts.create.update_parameters.8.type=array
billapi.discounts.create.update_parameters.9.name=proration
billapi.discounts.create.update_parameters.9.type=string
billapi.discounts.create.update_parameters.10.name=excludes
billapi.discounts.create.update_parameters.10.type=array
billapi.discounts.create.update_parameters.11.name=priority
billapi.discounts.create.update_parameters.11.type=string
billapi.discounts.update.error_base=30100
billapi.discounts.update.permission="write"
billapi.discounts.update.unique_query_parameters=1
billapi.discounts.update.custom_fields=1
;billapi.discounts.update.update_parameters.0.name=from
;billapi.discounts.update.update_parameters.0.type=datetime
;billapi.discounts.update.update_parameters.1.name=to
;billapi.discounts.update.update_parameters.1.type=datetime
billapi.discounts.update.update_parameters.2.name=key
billapi.discounts.update.update_parameters.2.type=string
billapi.discounts.update.update_parameters.3.name=description
billapi.discounts.update.update_parameters.3.type=string
billapi.discounts.update.update_parameters.4.name=limit
billapi.discounts.update.update_parameters.4.type=string
billapi.discounts.update.update_parameters.5.name=cycles
billapi.discounts.update.update_parameters.5.type=string
billapi.discounts.update.update_parameters.6.name=params
billapi.discounts.update.update_parameters.6.type=array
billapi.discounts.update.update_parameters.7.name=type
billapi.discounts.update.update_parameters.7.type=string
billapi.discounts.update.update_parameters.8.name=subject
billapi.discounts.update.update_parameters.8.type=array
billapi.discounts.update.update_parameters.9.name=proration
billapi.discounts.update.update_parameters.9.type=string
billapi.discounts.update.update_parameters.10.name=excludes
billapi.discounts.update.update_parameters.10.type=array
billapi.discounts.update.update_parameters.11.name=priority
billapi.discounts.update.update_parameters.11.type=string
billapi.discounts.closeandnew.error_base=30200
billapi.discounts.closeandnew.permission="write"
billapi.discounts.closeandnew.unique_query_parameters=1
billapi.discounts.closeandnew.custom_fields=1
billapi.discounts.closeandnew.update_parameters.0.name=from
billapi.discounts.closeandnew.update_parameters.0.type=datetime
billapi.discounts.closeandnew.update_parameters.1.name=to
billapi.discounts.closeandnew.update_parameters.1.type=datetime
billapi.discounts.closeandnew.update_parameters.2.name=key
billapi.discounts.closeandnew.update_parameters.2.type=string
billapi.discounts.closeandnew.update_parameters.3.name=description
billapi.discounts.closeandnew.update_parameters.3.type=string
billapi.discounts.closeandnew.update_parameters.4.name=limit
billapi.discounts.closeandnew.update_parameters.4.type=string
billapi.discounts.closeandnew.update_parameters.5.name=cycles
billapi.discounts.closeandnew.update_parameters.5.type=string
billapi.discounts.closeandnew.update_parameters.6.name=params
billapi.discounts.closeandnew.update_parameters.6.type=array
billapi.discounts.closeandnew.update_parameters.7.name=type
billapi.discounts.closeandnew.update_parameters.7.type=string
billapi.discounts.closeandnew.update_parameters.8.name=subject
billapi.discounts.closeandnew.update_parameters.8.type=array
billapi.discounts.closeandnew.update_parameters.9.name=proration
billapi.discounts.closeandnew.update_parameters.9.type=string
billapi.discounts.closeandnew.update_parameters.10.name=excludes
billapi.discounts.closeandnew.update_parameters.10.type=array
billapi.discounts.closeandnew.update_parameters.11.name=priority
billapi.discounts.closeandnew.update_parameters.11.type=string
billapi.discounts.close.permission="write"
billapi.discounts.close.query_parameters.0.name=_id
billapi.discounts.close.query_parameters.0.type=dbid
billapi.discounts.close.query_parameters.0.mandatory=1
billapi.discounts.close.update_parameters.0.name=to
billapi.discounts.close.update_parameters.0.type=datetime
billapi.discounts.move.permission="write"
billapi.discounts.move.unique_query_parameters=1
billapi.discounts.move.update_parameters.0.name=from
billapi.discounts.move.update_parameters.0.type=datetime
billapi.discounts.move.update_parameters.1.name=to
billapi.discounts.move.update_parameters.1.type=datetime
billapi.discounts.get.permission="read"
billapi.discounts.get.enable_sort=1
billapi.discounts.get.error_base=30300
billapi.discounts.get.restrict_query=0
billapi.discounts.get.query_parameters.0.name=_id
billapi.discounts.get.query_parameters.0.type=dbid
billapi.discounts.get.query_parameters.1.name=key
billapi.discounts.get.query_parameters.1.type=array
billapi.discounts.get.query_parameters.2.name=description
billapi.discounts.get.query_parameters.2.type=array
billapi.discounts.uniqueget.permission="read"
billapi.discounts.uniqueget.enable_sort=1
billapi.discounts.uniqueget.error_base=30400
billapi.discounts.uniqueget.restrict_query=0
billapi.discounts.uniqueget.query_parameters.0.name=_id
billapi.discounts.uniqueget.query_parameters.0.type=dbid
billapi.discounts.uniqueget.query_parameters.1.name=key
billapi.discounts.uniqueget.query_parameters.1.type=array
billapi.discounts.uniqueget.query_parameters.2.name=description
billapi.discounts.uniqueget.query_parameters.2.type=array
billapi.discounts.delete.error_base=30500
billapi.discounts.delete.query_parameters.0.name=_id
billapi.discounts.delete.query_parameters.0.type=dbid
billapi.discounts.delete.permission="write"

billapi.discounts.export.permission="read"
billapi.discounts.export.error_base=30600
billapi.discounts.export.query_parameters.0.name=from
billapi.discounts.export.query_parameters.0.type=datetime
billapi.discounts.export.query_parameters.2.name=key
billapi.discounts.export.query_parameters.2.type=array
;default delimiter is comma
;billapi.discounts.export.delimiter=","

;billapi.discounts.update_method=closeandnew
; this will check if name already exists before insert
billapi.discounts.duplicate_check[string]=key
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.discounts.active_documents=1 

