billapi.exchangerates.create.error_base=80000
billapi.exchangerates.create.permission="write"

billapi.exchangerates.create.update_parameters.0.name=from
billapi.exchangerates.create.update_parameters.0.type=datetime
billapi.exchangerates.create.update_parameters.0.mandatory=0
billapi.exchangerates.create.update_parameters.1.name=to
billapi.exchangerates.create.update_parameters.1.type=datetime
billapi.exchangerates.create.update_parameters.1.mandatory=0
billapi.exchangerates.create.update_parameters.2.name=base_currency
billapi.exchangerates.create.update_parameters.2.type=string
billapi.exchangerates.create.update_parameters.2.mandatory=1
billapi.exchangerates.create.update_parameters.3.name=target_currency
billapi.exchangerates.create.update_parameters.3.type=string
billapi.exchangerates.create.update_parameters.3.mandatory=1
billapi.exchangerates.create.update_parameters.4.name=rate
billapi.exchangerates.create.update_parameters.4.type=float
billapi.exchangerates.create.update_parameters.4.mandatory=1

billapi.exchangerates.update.error_base=80100
billapi.exchangerates.update.permission="write"
billapi.exchangerates.update.unique_query_parameters=1
;billapi.exchangerates.update.update_parameters.0.name=from
;billapi.exchangerates.update.update_parameters.0.type=datetime
;billapi.exchangerates.update.update_parameters.1.name=to
;billapi.exchangerates.update.update_parameters.1.type=datetime
billapi.exchangerates.update.update_parameters.2.name=base_currency
billapi.exchangerates.update.update_parameters.2.type=string
billapi.exchangerates.update.update_parameters.3.name=target_currency
billapi.exchangerates.update.update_parameters.3.type=string
billapi.exchangerates.update.update_parameters.4.name=rate
billapi.exchangerates.update.update_parameters.4.type=float

billapi.exchangerates.closeandnew.error_base=80200
billapi.exchangerates.closeandnew.permission="write"
billapi.exchangerates.closeandnew.unique_query_parameters=1
billapi.exchangerates.closeandnew.update_parameters.0.name=from
billapi.exchangerates.closeandnew.update_parameters.0.type=datetime
billapi.exchangerates.closeandnew.update_parameters.1.name=to
billapi.exchangerates.closeandnew.update_parameters.1.type=datetime
billapi.exchangerates.closeandnew.update_parameters.2.name=base_currency
billapi.exchangerates.closeandnew.update_parameters.2.type=string
billapi.exchangerates.closeandnew.update_parameters.3.name=target_currency
billapi.exchangerates.closeandnew.update_parameters.3.type=string
billapi.exchangerates.closeandnew.update_parameters.4.name=rate
billapi.exchangerates.closeandnew.update_parameters.4.type=float

billapi.exchangerates.close.error_base=80300
billapi.exchangerates.close.permission="write"
billapi.exchangerates.close.query_parameters.0.name=_id
billapi.exchangerates.close.query_parameters.0.type=dbid
billapi.exchangerates.close.query_parameters.0.mandatory=1
billapi.exchangerates.close.update_parameters.0.name=to
billapi.exchangerates.close.update_parameters.0.type=datetime

billapi.exchangerates.move.error_base=80400
billapi.exchangerates.move.permission="write"
billapi.exchangerates.move.update_parameters.0.name=from
billapi.exchangerates.move.update_parameters.0.type=datetime
billapi.exchangerates.move.update_parameters.1.name=to
billapi.exchangerates.move.update_parameters.1.type=datetime

billapi.exchangerates.get.error_base=80500
billapi.exchangerates.get.permission="read"
billapi.exchangerates.get.enable_sort=1
billapi.exchangerates.get.restrict_query=0
billapi.exchangerates.get.query_parameters.0.name=_id
billapi.exchangerates.get.query_parameters.0.type=dbid
billapi.exchangerates.get.query_parameters.1.name=base_currency
billapi.exchangerates.get.query_parameters.1.type=array
billapi.exchangerates.get.query_parameters.2.name=target_currency
billapi.exchangerates.get.query_parameters.2.type=array

billapi.exchangerates.uniqueget.error_base=80600
billapi.exchangerates.uniqueget.permission="read"
billapi.exchangerates.uniqueget.enable_sort=1
billapi.exchangerates.uniqueget.restrict_query=0
billapi.exchangerates.uniqueget.query_parameters.0.name=_id
billapi.exchangerates.uniqueget.query_parameters.0.type=dbid
billapi.exchangerates.uniqueget.query_parameters.1.name=base_currency
billapi.exchangerates.uniqueget.query_parameters.1.type=array
billapi.exchangerates.uniqueget.query_parameters.2.name=target_currency
billapi.exchangerates.uniqueget.query_parameters.2.type=array

billapi.exchangerates.delete.error_base=80700
billapi.exchangerates.delete.query_parameters.0.name=_id
billapi.exchangerates.delete.query_parameters.0.type=dbid
billapi.exchangerates.delete.permission="write"
