;; Log

billapi.log.get.permission="read"
billapi.log.get.enable_sort=1
billapi.log.get.error_base=120000
billapi.log.get.restrict_query=0
billapi.log.get.query_parameters.0.name=user
billapi.log.get.query_parameters.0.type=array
billapi.log.get.query_parameters.1.name=source
billapi.log.get.query_parameters.1.type=string
billapi.log.get.query_parameters.2.name=collection
billapi.log.get.query_parameters.2.type=string
billapi.log.get.query_parameters.3.name=urt
billapi.log.get.query_parameters.3.type=array
billapi.log.get.query_parameters.4.name=key
billapi.log.get.query_parameters.4.type=array
billapi.log.get.query_parameters.5.name=user.name
billapi.log.get.query_parameters.5.type=string