;; Plans
billapi.plans.create.error_base=60000
billapi.plans.create.permission="write"
billapi.plans.create.custom_fields=1
billapi.plans.create.update_parameters.0.name=from
billapi.plans.create.update_parameters.0.type=datetime
billapi.plans.create.update_parameters.0.mandatory=0
billapi.plans.create.update_parameters.1.name=to
billapi.plans.create.update_parameters.1.type=datetime
billapi.plans.create.update_parameters.1.mandatory=0
billapi.plans.create.update_parameters.2.name=name
billapi.plans.create.update_parameters.2.type=string
billapi.plans.create.update_parameters.2.mandatory=1
billapi.plans.create.update_parameters.3.name=code
billapi.plans.create.update_parameters.3.type=string
billapi.plans.create.update_parameters.3.mandatory=1
billapi.plans.create.update_parameters.4.name=price
billapi.plans.create.update_parameters.4.type=array
billapi.plans.create.update_parameters.4.mandatory=1
billapi.plans.create.update_parameters.5.name=description
billapi.plans.create.update_parameters.5.type=string
billapi.plans.create.update_parameters.5.mandatory=0
billapi.plans.create.update_parameters.6.name=recurrence
billapi.plans.create.update_parameters.6.type=array
billapi.plans.create.update_parameters.6.mandatory=1
billapi.plans.create.update_parameters.7.name=upfront
billapi.plans.create.update_parameters.7.type=boolean
billapi.plans.create.update_parameters.7.mandatory=1
billapi.plans.create.update_parameters.8.name=connection_type
billapi.plans.create.update_parameters.8.type=string
billapi.plans.create.update_parameters.8.mandatory=1
billapi.plans.create.update_parameters.9.name=notifications_threshold
billapi.plans.create.update_parameters.9.type=array
billapi.plans.create.update_parameters.9.mandatory=0
billapi.plans.create.update_parameters.10.name=disallowed_rates
billapi.plans.create.update_parameters.10.type=array
billapi.plans.create.update_parameters.10.mandatory=0
billapi.plans.create.update_parameters.11.name=pp_threshold
billapi.plans.create.update_parameters.11.type=array
billapi.plans.create.update_parameters.11.mandatory=0
billapi.plans.create.update_parameters.12.name=include
billapi.plans.create.update_parameters.12.type=array
billapi.plans.create.update_parameters.12.mandatory=0
billapi.plans.create.update_parameters.13.name=rates
billapi.plans.create.update_parameters.13.type=array
billapi.plans.create.update_parameters.13.mandatory=0
billapi.plans.create.update_parameters.17.name=prorated
billapi.plans.create.update_parameters.17.type=boolean
billapi.plans.create.update_parameters.17.mandatory=1
; deprecated fields
billapi.plans.create.update_parameters.14.name=charging_type
billapi.plans.create.update_parameters.14.type=string
billapi.plans.create.update_parameters.14.mandatory=0
billapi.plans.create.update_parameters.15.name=type
billapi.plans.create.update_parameters.15.type=string
billapi.plans.create.update_parameters.15.mandatory=0
; charging plans fields
billapi.plans.create.update_parameters.16.name=operation
billapi.plans.create.update_parameters.16.type=string
billapi.plans.create.update_parameters.16.mandatory=0
billapi.plans.update.error_base=60100
billapi.plans.update.permission="write"
billapi.plans.update.query_parameters.0.name=_id
billapi.plans.update.query_parameters.0.type=dbid
billapi.plans.update.query_parameters.0.mandatory=1
billapi.plans.update.custom_fields=1
;billapi.plans.update.update_parameters.0.name=from
;billapi.plans.update.update_parameters.0.type=datetime
;billapi.plans.update.update_parameters.1.name=to
;billapi.plans.update.update_parameters.1.type=datetime
billapi.plans.update.update_parameters.2.name=name
billapi.plans.update.update_parameters.2.type=string
billapi.plans.update.update_parameters.3.name=code
billapi.plans.update.update_parameters.3.type=string
billapi.plans.update.update_parameters.4.name=price
billapi.plans.update.update_parameters.4.type=array
billapi.plans.update.update_parameters.5.name=description
billapi.plans.update.update_parameters.5.type=string
billapi.plans.update.update_parameters.6.name=recurrence
billapi.plans.update.update_parameters.6.type=array
billapi.plans.update.update_parameters.7.name=upfront
billapi.plans.update.update_parameters.7.type=boolean
billapi.plans.update.update_parameters.8.name=connection_type
billapi.plans.update.update_parameters.8.type=string
billapi.plans.update.update_parameters.9.name=notifications_threshold
billapi.plans.update.update_parameters.9.type=array
billapi.plans.update.update_parameters.10.name=disallowed_rates
billapi.plans.update.update_parameters.10.type=array
billapi.plans.update.update_parameters.11.name=pp_threshold
billapi.plans.update.update_parameters.11.type=array
billapi.plans.update.update_parameters.12.name=include
billapi.plans.update.update_parameters.12.type=array
billapi.plans.update.update_parameters.13.name=rates
billapi.plans.update.update_parameters.13.type=array
billapi.plans.update.update_parameters.17.name=prorated
billapi.plans.update.update_parameters.17.type=boolean
; deprecated fields
billapi.plans.update.update_parameters.14.name=charging_type
billapi.plans.update.update_parameters.14.type=string
billapi.plans.update.update_parameters.15.name=type
billapi.plans.update.update_parameters.15.type=string
; charging plans fields
billapi.plans.update.update_parameters.16.name=operation
billapi.plans.update.update_parameters.16.type=string
billapi.plans.closeandnew.error_base=60200
billapi.plans.closeandnew.permission="write"
billapi.plans.closeandnew.query_parameters.0.name=_id
billapi.plans.closeandnew.query_parameters.0.type=dbid
billapi.plans.closeandnew.query_parameters.0.mandatory=1
billapi.plans.closeandnew.custom_fields=1
billapi.plans.closeandnew.update_parameters.0.name=from
billapi.plans.closeandnew.update_parameters.0.type=datetime
billapi.plans.closeandnew.update_parameters.0.mandatory=0
billapi.plans.closeandnew.update_parameters.1.name=to
billapi.plans.closeandnew.update_parameters.1.type=datetime
billapi.plans.closeandnew.update_parameters.2.name=name
billapi.plans.closeandnew.update_parameters.2.type=string
billapi.plans.closeandnew.update_parameters.3.name=code
billapi.plans.closeandnew.update_parameters.3.type=string
billapi.plans.closeandnew.update_parameters.4.name=price
billapi.plans.closeandnew.update_parameters.4.type=array
billapi.plans.closeandnew.update_parameters.5.name=description
billapi.plans.closeandnew.update_parameters.5.type=string
billapi.plans.closeandnew.update_parameters.6.name=recurrence
billapi.plans.closeandnew.update_parameters.6.type=array
billapi.plans.closeandnew.update_parameters.7.name=upfront
billapi.plans.closeandnew.update_parameters.7.type=boolean
billapi.plans.closeandnew.update_parameters.8.name=connection_type
billapi.plans.closeandnew.update_parameters.8.type=string
billapi.plans.closeandnew.update_parameters.9.name=notifications_threshold
billapi.plans.closeandnew.update_parameters.9.type=array
billapi.plans.closeandnew.update_parameters.10.name=disallowed_rates
billapi.plans.closeandnew.update_parameters.10.type=array
billapi.plans.closeandnew.update_parameters.11.name=pp_threshold
billapi.plans.closeandnew.update_parameters.11.type=array
billapi.plans.closeandnew.update_parameters.12.name=include
billapi.plans.closeandnew.update_parameters.12.type=array
billapi.plans.closeandnew.update_parameters.13.name=rates
billapi.plans.closeandnew.update_parameters.13.type=array
billapi.plans.closeandnew.update_parameters.16.name=prorated
billapi.plans.closeandnew.update_parameters.16.type=boolean
; deprecated fields
billapi.plans.closeandnew.update_parameters.14.name=charging_type
billapi.plans.closeandnew.update_parameters.14.type=string
billapi.plans.closeandnew.update_parameters.14.name=type
billapi.plans.closeandnew.update_parameters.14.type=string
; charging plans fields
billapi.plans.closeandnew.update_parameters.15.name=operation
billapi.plans.closeandnew.update_parameters.15.type=string
billapi.plans.close.permission="write"
billapi.plans.close.query_parameters.0.name=_id
billapi.plans.close.query_parameters.0.type=dbid
billapi.plans.close.query_parameters.0.mandatory=1
billapi.plans.close.update_parameters.0.name=to
billapi.plans.close.update_parameters.0.type=datetime
billapi.plans.move.permission="write"
billapi.plans.move.query_parameters.0.name=_id
billapi.plans.move.query_parameters.0.type=dbid
billapi.plans.move.query_parameters.0.mandatory=1
billapi.plans.move.update_parameters.0.name=from
billapi.plans.move.update_parameters.0.type=datetime
billapi.plans.move.update_parameters.1.name=to
billapi.plans.move.update_parameters.1.type=datetime
billapi.plans.get.permission="read"
billapi.plans.get.enable_sort=1
billapi.plans.get.error_base=60300
billapi.plans.get.restrict_query=0
billapi.plans.get.query_parameters.0.name=_id
billapi.plans.get.query_parameters.0.type=dbid
billapi.plans.get.query_parameters.1.name=name
billapi.plans.get.query_parameters.1.type=array
billapi.plans.get.query_parameters.2.name=description
billapi.plans.get.query_parameters.2.type=array
billapi.plans.get.query_parameters.3.name=code
billapi.plans.get.query_parameters.3.type=array
billapi.plans.get.query_parameters.4.name="include.groups"
billapi.plans.get.query_parameters.4.type=array
billapi.plans.get.query_parameters.5.name=type
billapi.plans.get.query_parameters.5.type=array
billapi.plans.get.query_parameters.6.name=connection_type
billapi.plans.get.query_parameters.6.type=array
billapi.plans.get.query_parameters.7.name=charging_type
billapi.plans.get.query_parameters.7.type=array
billapi.plans.get.query_parameters.8.name=prorated
billapi.plans.get.query_parameters.8.type=boolean
billapi.plans.uniqueget.permission="read"
billapi.plans.uniqueget.enable_sort=1
billapi.plans.uniqueget.error_base=60400
billapi.plans.uniqueget.restrict_query=0
billapi.plans.uniqueget.query_parameters.0.name=_id
billapi.plans.uniqueget.query_parameters.0.type=dbid
billapi.plans.uniqueget.query_parameters.1.name=name
billapi.plans.uniqueget.query_parameters.1.type=array
billapi.plans.uniqueget.query_parameters.2.name=code
billapi.plans.uniqueget.query_parameters.2.type=array
billapi.plans.uniqueget.query_parameters.3.name=description
billapi.plans.uniqueget.query_parameters.3.type=array
billapi.plans.uniqueget.query_parameters.4.name="include.groups"
billapi.plans.uniqueget.query_parameters.4.type=array
billapi.plans.uniqueget.query_parameters.5.name=type
billapi.plans.uniqueget.query_parameters.5.type=array
billapi.plans.uniqueget.query_parameters.6.name=connection_type
billapi.plans.uniqueget.query_parameters.6.type=array
billapi.plans.uniqueget.query_parameters.7.name=charging_type
billapi.plans.uniqueget.query_parameters.7.type=array
billapi.plans.delete.error_base=60500
billapi.plans.delete.query_parameters.0.name=_id
billapi.plans.delete.query_parameters.0.type=dbid
billapi.plans.delete.permission="write"
;billapi.plans.update_method=closeandnew
; this will check if name already exists before insert
billapi.plans.duplicate_check[]=name
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.plans.active_documents=1 

