users.update_fields[]=password
users.update_fields[]=username
users.update_fields[]=roles


;users.keep_lines[]=imsi
users.keep_lines[]="sid"
;users.keep_lines[]=aid

; Subscriber
; Query
;users.query_fields[]=imsi
users.query_fields[]=username


; Optional fields
;users.optional_fields[]=imsi
;users.optional_fields[]=service

; Create
users.create_fields[]=password
users.create_fields[]=roles
users.create_fields[]=username

users.create_query_fields[]="sid"
; users.create_query_fields[]=imsi
users.create_query_fields[]=msisdn

;users.availableFields[aid]="aid"
;users.availableFields["sid"]="sid"
;users.availableFields[plan]="plan"
;users.availableFields[charging_type]="charging_type"
;users.availableFields[language]="language"