; Balances
; Update
balances.update_fields[]=value
balances.update_fields[]=recurring

; Filter fields.
balances.filter_fields[]=id
balances.filter_fields[]=_id
balances.filter_fields[]=charging_plan_name
balances.filter_fields[]=charging_plan_external_id
balances.filter_fields[]=pp_includes_name
balances.filter_fields[]=pp_includes_external_id
balances.filter_fields[]=reccuring
balances.filter_fields[]=secret

; Updaters
balances.updaters[charging_plan_name]=ChargingPlan
balances.updaters[charging_plan_external_id]=ChargingPlan
balances.updaters[pp_includes_name]=PrepaidInclude
balances.updaters[pp_includes_external_id]=PrepaidInclude
balances.updaters[id]=Id
balances.updaters[_id]=Id
balances.updaters[secret]=Secret

balances.updaters.no_upsert[]=secret
balances.updaters.no_upsert[]=charging_plan_name
balances.updaters.no_upsert[]=charging_plan_external_id

admin_panel.balances.aggregate = 1
admin_panel.balances.table_columns[sid]="Subscriber No"
admin_panel.balances.table_columns[aid]=BAN
;admin_panel.balances.table_columns[billrun_month]=billrun
admin_panel.balances.table_columns[pp_includes_external_id]=PP ID
admin_panel.balances.table_columns[pp_includes_name]=PP Name
admin_panel.balances.table_columns[totals]=Totals
admin_panel.balances.table_columns[units]=Units
admin_panel.balances.table_columns[to]=Expiration
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.usagev]=intl roaming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.cost]=intl roaming call cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.usagev]=intl roaming sms usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.cost]=intl roaming sms cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.usagev]=intl roaming data usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.cost]=intl roaming data cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.usagev]=intl roaming incoming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.cost]=intl roaming incoming call cost
;admin_panel.balances.extra_columns[balance.groups.3G.cost]=3G data cost
;admin_panel.balances.extra_columns[balance.groups.3G.usagev]=3G data usage
;admin_panel.balances.extra_columns[balance.groups.4G.cost]=4G data cost
;admin_panel.balances.extra_columns[balance.groups.4G.usagev]=4G data usage
