; Balances
; Update
balances.update_fields[]=value
balances.update_fields[]=recurring

; Filter fields.
balances.filter_fields[]=id
balances.filter_fields[]=_id
balances.filter_fields[]=charging_plan_name
balances.filter_fields[]=charging_plan_external_id
balances.filter_fields[]=pp_includes_name
balances.filter_fields[]=pp_includes_external_id
balances.filter_fields[]=reccuring
balances.filter_fields[]=secret

; Updaters
balances.updaters[charging_plan_name]=ChargingPlan
balances.updaters[charging_plan_external_id]=ChargingPlan
balances.updaters[pp_includes_name]=PrepaidInclude
balances.updaters[pp_includes_external_id]=PrepaidInclude
balances.updaters[id]=Id
balances.updaters[_id]=Id
balances.updaters[secret]=Secret