balances_error_base=1200

;Updates
balances_error[balances_error_base + 0]="Failed to get plan record to update balance "
balances_error[balances_error_base + 1]="Updating by charging plan failed to get subscriber id"
balances_error[balances_error_base + 2]="Failed to get balances record to update balances by ID"
balances_error[balances_error_base + 3]="Updating balances by ID failed to get subscriber id"
balances_error[balances_error_base + 4]="Invalid balance record"
balances_error[balances_error_base + 5]="Balance record not found"
balances_error[balances_error_base + 6]="Update balance by prepaid include must receive expiration date"
balances_error[balances_error_base + 7]="Update balance by prepaid include must receive value to update"
balances_error[balances_error_base + 8]="Failed to get prepaid include record"
balances_error[balances_error_base + 9]="Updating by prepaid include failed to get subscriber id"
balances_error[balances_error_base + 10]="Invalid card received, might be cancelled"
balances_error[balances_error_base + 11]="Could not find record."
balances_error[balances_error_base + 12]="Subscriber not found for balance"
balances_error[balances_error_base + 13]="Failed updating balance! mismatching service providers"
balances_error[balances_error_base + 14]="Failed to get the updater manager!"
balances_error[balances_error_base + 15]="Update action does not have an upsert field"
balances_error[balances_error_base + 16]="Update action does not have a query field"
balances_error[balances_error_base + 17]="Balances Update: Received more than one filter field"
balances_error[balances_error_base + 18]="Balances Update: Did not receive a filter field"
balances_error[balances_error_base + 19]="Update action did not receive a subscriber ID"
balances_error[balances_error_base + 20]="Received unknown service provider"
balances_error[balances_error_base + 21]="No balances found to update"
 

;Query
balances_error[balances_error_base + 30]="failed querying DB got error "
balances_error[balances_error_base + 31]="Balances Query received no sid"
balances_error[balances_error_base + 32]="Received both external id and name in balances query, specify one or none"
balances_error[balances_error_base + 33]="Failed to get prepaid record"
balances_error[balances_error_base + 34]="No balances found"
